#include "DataCore.h"
using namespace DataCore;

NAMESPACE_UPP

INITBLOCK {
	DataCore::TimeVector::Register<DummyValue>();
	DataCore::TimeVector::Register<TestValue>();
	DataCore::TimeVector::Register<DataBridge>();
	DataCore::TimeVector::Register<DummyIndicator>();
	DataCore::TimeVector::Register<DummyOscillator>();
	DataCore::TimeVector::Register<MovingAverage>();
	DataCore::TimeVector::Register<DummyTrainer>();
	DataCore::TimeVector::Register<Recurrent>();
	DataCore::TimeVector::Register<DataBridge>();
	DataCore::TimeVector::Register<DQNAgent>();
	DataCore::TimeVector::Register<MonaAgent>();
	DataCore::TimeVector::Register<DataCore::NARX>();
	DataCore::TimeVector::Register<SpreadStats>();
	DataCore::TimeVector::Register<ValueChange>();
	DataCore::TimeVector::Register<WdayHourStats>();
	DataCore::TimeVector::Register<WdayHourDiff>();
	DataCore::TimeVector::Register<EventOsc>();
	DataCore::TimeVector::Register<RLAgent>();
	DataCore::TimeVector::Register<HugeDQNAgent>();
	DataCore::TimeVector::Register<Forecaster>();
	DataCore::TimeVector::Register<MonaDoubleAgent>();
	DataCore::TimeVector::Register<ChannelPredicter>();
	DataCore::TimeVector::Register<MonaMetaAgent>();
}

END_UPP_NAMESPACE
