#include "DataCore.h"
using namespace DataCore;

NAMESPACE_UPP

INITBLOCK {
	DataCore::TimeVector::Register<DummyValue>();
	DataCore::TimeVector::Register<TestValue>();
	DataCore::TimeVector::Register<DataBridge>();
	DataCore::TimeVector::Register<DummyIndicator>();
	DataCore::TimeVector::Register<MovingAverage>();
	DataCore::TimeVector::Register<NormalizedValue>();
	DataCore::TimeVector::Register<DerivedValue>();
	DataCore::TimeVector::Register<DummyTrainer>();
	DataCore::TimeVector::Register<Recurrent>();
}

END_UPP_NAMESPACE
