description "High-performance data processing library.\377B0,0,128";

uses
	Core,
	RefCtrl,
	plugin/tidy,
	ConvNet,
	plugin/libmt,
	Mona,
	NARX;

file
	Copying,
	main.cpp,
	DataCore.h,
	DataCore.icpp,
	DataCore.cpp,
	Vector.h,
	Vector.cpp,
	SlotResolver.cpp,
	Slot.h,
	Slot.cpp,
	EventManager.h,
	EventManager.cpp,
	SimBroker.h,
	SimBroker.cpp,
	"Custom Slots" readonly separator,
	DummySlot.h,
	DummySlot.cpp,
	DataBridge.h,
	DataBridge.cpp,
	CostUtils.h,
	CostUtils.cpp,
	Indicators.h,
	Indicators.cpp,
	Periodicals.h,
	Periodicals.cpp,
	Neural.h,
	Neural.cpp,
	NeuralHuge.h,
	NeuralHuge.cpp,
	NeuralDoubleAgents.h,
	NeuralDoubleAgents.cpp;

mainconfig
	"" = "DATACORE_ONLY MT";

