LAYOUT(BrokerLayout, 492, 324)
	ITEM(Label, watch, SetLabel(t_("Market watch:\nBalance:\nEquity:\nMargin:\nFree Margin:")).LeftPosZ(4, 172).TopPosZ(28, 104))
	ITEM(ArrayCtrl, current, LeftPosZ(4, 172).VSizePosZ(132, 108))
	ITEM(Button, closeall, SetLabel(t_("Close All")).SetFrame(FieldFrame()).LeftPosZ(92, 84).TopPosZ(4, 20))
	ITEM(Button, close, SetLabel(t_("Close")).SetFrame(FieldFrame()).LeftPosZ(4, 84).TopPosZ(4, 20))
	ITEM(Button, sell, SetLabel(t_("Sell")).SetFrame(FieldFrame()).LeftPosZ(4, 84).BottomPosZ(4, 20))
	ITEM(Button, buy, SetLabel(t_("Buy")).SetFrame(FieldFrame()).LeftPosZ(92, 84).BottomPosZ(4, 20))
	ITEM(Label, info, SetLabel(t_("1.000/1.000")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(14)).LeftPosZ(4, 172).BottomPosZ(84, 20))
	ITEM(EditDoubleSpin, takeprofit, SetInc(0.01).Max(1000).Min(0).LeftPosZ(92, 84).BottomPosZ(25, 19))
	ITEM(Label, dv___8, SetLabel(t_("Take Profit:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 84).BottomPosZ(25, 19))
	ITEM(EditDoubleSpin, stoploss, SetInc(0.01).Max(1000).Min(0).LeftPosZ(92, 84).BottomPosZ(45, 19))
	ITEM(Label, dv___10, SetLabel(t_("Stop Loss:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 84).BottomPosZ(45, 19))
	ITEM(EditDoubleSpin, volume, SetInc(0.01).Max(1000).Min(0.01).LeftPosZ(92, 84).BottomPosZ(65, 19))
	ITEM(Label, dv___12, SetLabel(t_("Volume:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 84).BottomPosZ(65, 19))
	ITEM(Splitter, split, HSizePosZ(180, 0).VSizePosZ(0, 0))
END_LAYOUT

