LAYOUT(GameView, 752, 200)
	ITEM(Button, stop, SetLabel(t_("Stop")).LeftPosZ(120, 112).TopPosZ(4, 28))
	ITEM(Label, dv___1, SetFrame(InsetFrame()).LeftPosZ(4, 228).VSizePosZ(36, 4))
	ITEM(Button, start, SetLabel(t_("Start")).LeftPosZ(4, 112).TopPosZ(4, 28))
	ITEM(EditDoubleSpin, sl, Max(10).Min(-10).LeftPosZ(356, 96).TopPosZ(60, 24))
	ITEM(Label, dv___4, SetLabel(t_("Free-margin level:")).SetAlign(ALIGN_RIGHT).LeftPosZ(240, 112).TopPosZ(88, 24))
	ITEM(Label, dv___5, SetLabel(t_("Stop-loss:")).SetAlign(ALIGN_RIGHT).LeftPosZ(240, 112).TopPosZ(60, 24))
	ITEM(EditDoubleSpin, tp, Max(10).Min(-10).LeftPosZ(356, 96).TopPosZ(32, 24))
	ITEM(Label, dv___7, SetLabel(t_("Profit:")).SetAlign(ALIGN_RIGHT).LeftPosZ(240, 112).TopPosZ(4, 24))
	ITEM(Label, dv___8, SetFrame(ThinInsetFrame()).LeftPosZ(356, 96).TopPosZ(4, 24))
	ITEM(Label, dv___9, SetLabel(t_("Take-profit:")).SetAlign(ALIGN_RIGHT).LeftPosZ(240, 112).TopPosZ(32, 24))
	ITEM(EditDoubleSpin, fmlevel, SetInc(0.01).Max(0.99).Min(0.6).LeftPosZ(356, 96).TopPosZ(88, 24))
	ITEM(Splitter, split, HSizePosZ(456, 4).VSizePosZ(4, 4))
END_LAYOUT

