LAYOUT(SystemOverview, 612, 388)
	ITEM(Label, info, SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(SignalOverview, 628, 192)
	ITEM(Label, dv___0, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 30))
	ITEM(Label, dv___1, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -54))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 30))
	ITEM(Label, dv___3, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -82))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -82))
	ITEM(Label, dv___5, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -26))
	ITEM(Label, dv___6, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -54))
	ITEM(Label, dv___7, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -82))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -82))
	ITEM(Label, dv___9, SetLabel(t_("Minimum volume:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 2))
	ITEM(Label, minvolume, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 2))
	ITEM(Label, dv___11, SetLabel(t_("Spread factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 58))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -26))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -54))
	ITEM(Label, spread_factor, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 58))
	ITEM(Label, dv___15, SetLabel(t_("Extra timesteps:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 82))
	ITEM(Label, extra_timesteps, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 82))
	ITEM(Label, dv___17, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 58))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 58))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(104, -12))
END_LAYOUT

LAYOUT(AmpOverview, 628, 80)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -26))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -26))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 2))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 2))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -26))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -26))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 2))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 2))
	ITEM(Label, dv___8, SetLabel(t_("Extra timesteps:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 26))
	ITEM(Label, extra_timesteps, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 26))
END_LAYOUT

LAYOUT(FuseOverview, 628, 56)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -14))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -14))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 14))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
END_LAYOUT

LAYOUT(FilterOverview, 628, 56)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -14))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -14))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 14))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
END_LAYOUT

LAYOUT(Loader, 400, 76)
	ITEM(Label, status, HSizePosZ(4, 4).VSizePosZ(4, 52))
	ITEM(ProgressIndicator, subprog, HSizePosZ(4, 4).VSizePosZ(52, 4))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 4).VSizePosZ(28, 28))
END_LAYOUT

