LAYOUT(SystemOverview, 612, 388)
	ITEM(Label, info, SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(SignalOverview, 628, 260)
	ITEM(Label, dv___0, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 16))
	ITEM(Label, dv___1, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -88))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 16))
	ITEM(Label, dv___3, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -116))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -116))
	ITEM(Label, dv___5, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -40))
	ITEM(Label, dv___6, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -68))
	ITEM(Label, dv___7, SetLabel(t_("Deep Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -92))
	ITEM(Label, deep_iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -92))
	ITEM(Label, dv___9, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -116))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -116))
	ITEM(Label, dv___11, SetLabel(t_("Minimum volume:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -12))
	ITEM(Label, minvolume, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -12))
	ITEM(Label, dv___13, SetLabel(t_("Spread points:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 52))
	ITEM(Label, dv___14, SetLabel(t_("Spread factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 24))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -40))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -68))
	ITEM(Label, spread_points, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 52))
	ITEM(Label, spread_factor, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 24))
	ITEM(Label, dv___19, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 44))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 44))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(104, -46))
	ITEM(ActionCountGraph, act_graph, SetFrame(ThinInsetFrame()).HCenterPosZ(616, -2).VCenterPosZ(60, 96))
END_LAYOUT

LAYOUT(AmpOverview, 628, 144)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -58))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -58))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -30))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -30))
	ITEM(Label, dv___4, SetLabel(t_("Deep Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -6))
	ITEM(Label, deep_iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -6))
	ITEM(Label, dv___6, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -58))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -58))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -30))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -30))
	ITEM(ActionCountGraph, act_graph, SetFrame(ThinInsetFrame()).HCenterPosZ(616, -2).VCenterPosZ(60, 38))
END_LAYOUT

LAYOUT(Loader, 400, 76)
	ITEM(Label, status, HSizePosZ(4, 4).VSizePosZ(4, 52))
	ITEM(ProgressIndicator, subprog, HSizePosZ(4, 4).VSizePosZ(52, 4))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 4).VSizePosZ(28, 28))
END_LAYOUT

