LAYOUT(NewAgentGroup, 612, 460)
	ITEM(Label, dv___0, SetLabel(t_("New Agent Group")).SetFont(StdFontZ(15).Bold()).LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Network params:")).SetAlign(ALIGN_RIGHT).LeftPosZ(304, 136).TopPosZ(164, 19))
	ITEM(DocEdit, params, HSizePosZ(444, 4).VSizePosZ(164, 92))
	ITEM(Label, dv___3, SetLabel(t_("Freeze signals until change:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 152).TopPosZ(416, 19))
	ITEM(Label, dv___4, SetLabel(t_("All symbol data in input:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 152).TopPosZ(388, 19))
	ITEM(Label, dv___5, SetLabel(t_("All symbol signals in input:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 152).TopPosZ(360, 19))
	ITEM(Label, dv___6, SetLabel(t_("Free-margin level:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(328, 19))
	ITEM(EditDoubleSpin, fmlevel, SetInc(0.01).Max(0.99).Min(0.01).LeftPosZ(160, 140).TopPosZ(328, 20))
	ITEM(Label, dv___8, SetLabel(t_("Reward average period:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(300, 19))
	ITEM(Label, dv___9, SetLabel(t_("Symbols:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(148, 19))
	ITEM(Label, dv___10, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).LeftPosZ(304, 136).TopPosZ(140, 19))
	ITEM(Label, dv___11, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).LeftPosZ(304, 136).TopPosZ(32, 19))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(444, 164).TopPosZ(140, 20))
	ITEM(Label, dv___13, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).LeftPosZ(304, 136).TopPosZ(112, 19))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(444, 164).TopPosZ(112, 20))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(444, 4).TopPosZ(32, 72))
	ITEM(Label, dv___16, SetLabel(t_("Name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(28, 19))
	ITEM(EditString, name, LeftPosZ(160, 140).TopPosZ(28, 19))
	ITEM(Label, dv___18, SetLabel(t_("Timeframes:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(52, 19))
	ITEM(EditIntSpin, reward, Max(1000).Min(1).LeftPosZ(160, 140).TopPosZ(300, 20))
	ITEM(Button, create, SetLabel(t_("Create")).RightPosZ(4, 144).BottomPosZ(5, 23))
	ITEM(ArrayCtrl, symlist, LeftPosZ(160, 140).TopPosZ(148, 124))
	ITEM(Button, none, SetLabel(t_("None")).LeftPosZ(232, 68).TopPosZ(276, 20))
	ITEM(Button, all, SetLabel(t_("All")).LeftPosZ(160, 68).TopPosZ(276, 20))
	ITEM(ArrayCtrl, tflist, LeftPosZ(160, 140).TopPosZ(52, 92))
	ITEM(Option, freeze_sig, LeftPosZ(160, 56).TopPosZ(416, 20))
	ITEM(Option, alldata, LeftPosZ(160, 56).TopPosZ(388, 20))
	ITEM(Option, allsig, LeftPosZ(160, 56).TopPosZ(360, 20))
END_LAYOUT

LAYOUT(Configure, 612, 268)
	ITEM(Label, dv___0, SetLabel(t_("Configure")).SetFont(StdFontZ(15).Bold()).LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Label, info, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(280, 4).VSizePosZ(32, 32))
	ITEM(Label, dv___2, SetLabel(t_("Enable training:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 136).TopPosZ(60, 20))
	ITEM(Option, enable, HSizePosZ(156, 340).TopPosZ(60, 20))
	ITEM(Label, dv___4, SetLabel(t_("Free-margin level:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 136).TopPosZ(32, 20))
	ITEM(EditDoubleSpin, fmlevel, SetInc(0.01).Max(0.99).Min(0.6).LeftPosZ(156, 116).TopPosZ(32, 20))
	ITEM(Button, del, SetLabel(t_("Delete")).RightPosZ(4, 144).BottomPosZ(5, 23))
END_LAYOUT

