LAYOUT(NewAgentGroup, 740, 380)
	ITEM(Label, dv___0, SetLabel(t_("New Agent Group")).SetFont(StdFontZ(15).Bold()).HCenterPosZ(296, -218).VCenterPosZ(19, -176))
	ITEM(Label, dv___1, SetLabel(t_("Indicators:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, 172).VCenterPosZ(19, -152))
	ITEM(Label, dv___2, SetLabel(t_("Symbols:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, -76).VCenterPosZ(19, -152))
	ITEM(Label, dv___3, SetLabel(t_("Name:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, -320).VCenterPosZ(19, -152))
	ITEM(EditString, name, HCenterPosZ(140, -200).VCenterPosZ(19, -152))
	ITEM(Label, dv___5, SetLabel(t_("Timeframes:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(92, -320).VCenterPosZ(19, -128))
	ITEM(Button, create, SetLabel(t_("Create")).HCenterPosZ(140, 296).VCenterPosZ(23, 170))
	ITEM(ArrayCtrl, indilist, HCenterPosZ(140, 296).VCenterPosZ(308, -8))
	ITEM(ArrayCtrl, symlist, HCenterPosZ(140, 48).VCenterPosZ(216, -54))
	ITEM(Button, none, SetLabel(t_("None")).HCenterPosZ(68, 84).VCenterPosZ(20, 68))
	ITEM(Button, allcfd, SetLabel(t_("All CFDs")).HCenterPosZ(72, 82).VCenterPosZ(16, 122))
	ITEM(Button, allfx, SetLabel(t_("All forex")).HCenterPosZ(68, 12).VCenterPosZ(16, 122))
	ITEM(Button, allfutures, SetLabel(t_("All futures")).HCenterPosZ(72, 82).VCenterPosZ(16, 138))
	ITEM(Button, allindices, SetLabel(t_("All indices")).HCenterPosZ(68, 12).VCenterPosZ(16, 138))
	ITEM(Button, allbasecfd, SetLabel(t_("All base currency CFDs")).HCenterPosZ(140, 48).VCenterPosZ(16, 106))
	ITEM(Button, allbasefx, SetLabel(t_("All base currency forex")).HCenterPosZ(140, 48).VCenterPosZ(16, 90))
	ITEM(Button, all, SetLabel(t_("All")).HCenterPosZ(68, 12).VCenterPosZ(20, 68))
	ITEM(ArrayCtrl, tflist, HCenterPosZ(140, -200).VCenterPosZ(284, 4))
	ITEM(Label, dv___18, SetFrame(TopSeparatorFrame()).HSizePosZ(-4, -12).VCenterPosZ(13, 193))
	ITEM(Label, dv___19, SetFrame(TopSeparatorFrame()).HSizePosZ(-4, -12).VCenterPosZ(13, -183))
	ITEM(Label, dv___20, SetFrame(TopSeparatorFrame()).HSizePosZ(-4, -12).VCenterPosZ(13, 157))
END_LAYOUT

LAYOUT(GroupOverview, 612, 388)
	ITEM(Label, info, SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(264, 4).VSizePosZ(68, 4))
	ITEM(ProgressIndicator, sub, HSizePosZ(4, 4).TopPosZ(48, 16))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 4).TopPosZ(28, 16))
	ITEM(Label, lbl, HSizePosZ(4, 4).TopPosZ(4, 20))
	ITEM(Label, dv___4, SetLabel(t_("Operating mode:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(92, 20))
	ITEM(Label, dv___5, SetLabel(t_("Timeframe training drawdown limits:")).LeftPosZ(4, 256).TopPosZ(192, 20))
	ITEM(ArrayCtrl, tflimits, LeftPosZ(4, 254).TopPosZ(212, 172))
	ITEM(Label, dv___7, SetLabel(t_("Limit factor:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(140, 20))
	ITEM(Label, dv___8, SetLabel(t_("DQN-agent random prob:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(116, 20))
	ITEM(Button, reset_go, SetLabel(t_("Reset joiner agent")).LeftPosZ(4, 256).TopPosZ(164, 24))
	ITEM(DropList, modelist, LeftPosZ(144, 116).TopPosZ(92, 20))
	ITEM(Label, dv___11, SetLabel(t_("Enable:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(68, 20))
	ITEM(Option, enable, LeftPosZ(144, 116).TopPosZ(68, 20))
	ITEM(EditDoubleSpin, limit_factor, SetInc(0.001).Max(0.02).Min(0.001).LeftPosZ(144, 116).TopPosZ(140, 19))
	ITEM(EditDoubleSpin, epsilon, SetInc(0.01).Max(0.5).Min(0.01).LeftPosZ(144, 116).TopPosZ(116, 19))
END_LAYOUT

LAYOUT(AgentOverview, 772, 248)
	ITEM(Label, dv___0, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(200, 19))
	ITEM(Label, dv___1, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(64, 19))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(200, 20))
	ITEM(Label, dv___3, SetLabel(t_("Best result:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(32, 19))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(32, 20))
	ITEM(Label, dv___5, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(88, 19))
	ITEM(Label, dv___6, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(60, 19))
	ITEM(Label, dv___7, SetLabel(t_("Training time:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(32, 19))
	ITEM(Label, traintime, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(32, 20))
	ITEM(Label, dv___9, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(4, 19))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(4, 20))
	ITEM(Label, dv___11, SetLabel(t_("Peak value:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(4, 19))
	ITEM(Label, peakvalue, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(4, 20))
	ITEM(Label, dv___13, SetLabel(t_("Minimum volume:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(172, 19))
	ITEM(Label, minvolume, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(172, 20))
	ITEM(Label, dv___15, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(144, 19))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(88, 20))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(60, 20))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(144, 20))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(64, 72))
END_LAYOUT

