LAYOUT(NewAgentGroup, 612, 428)
	ITEM(Label, dv___0, SetLabel(t_("New Agent Group")).SetFont(StdFontZ(15).Bold()).LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Network params:")).SetAlign(ALIGN_RIGHT).LeftPosZ(304, 136).TopPosZ(28, 19))
	ITEM(DocEdit, params, HSizePosZ(444, 4).VSizePosZ(28, 32))
	ITEM(Label, dv___3, SetLabel(t_("Symbols:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(148, 19))
	ITEM(Label, dv___4, SetLabel(t_("Name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(28, 19))
	ITEM(EditString, name, LeftPosZ(160, 140).TopPosZ(28, 19))
	ITEM(Label, dv___6, SetLabel(t_("Timeframes:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 136).TopPosZ(52, 19))
	ITEM(Button, create, SetLabel(t_("Create")).RightPosZ(4, 144).BottomPosZ(5, 23))
	ITEM(ArrayCtrl, symlist, LeftPosZ(160, 140).TopPosZ(148, 124))
	ITEM(Button, none, SetLabel(t_("None")).LeftPosZ(232, 68).TopPosZ(276, 20))
	ITEM(Button, allcfd, SetLabel(t_("All CFDs")).LeftPosZ(228, 72).TopPosZ(332, 16))
	ITEM(Button, allfx, SetLabel(t_("All forex")).LeftPosZ(160, 68).TopPosZ(332, 16))
	ITEM(Button, allfutures, SetLabel(t_("All futures")).LeftPosZ(228, 72).TopPosZ(348, 16))
	ITEM(Button, allindices, SetLabel(t_("All indices")).LeftPosZ(160, 68).TopPosZ(348, 16))
	ITEM(Button, allbasecfd, SetLabel(t_("All base currency CFDs")).LeftPosZ(160, 140).TopPosZ(316, 16))
	ITEM(Button, allbasefx, SetLabel(t_("All base currency forex")).LeftPosZ(160, 140).TopPosZ(300, 16))
	ITEM(Button, all, SetLabel(t_("All")).LeftPosZ(160, 68).TopPosZ(276, 20))
	ITEM(ArrayCtrl, tflist, LeftPosZ(160, 140).TopPosZ(52, 92))
	ITEM(Label, dv___18, SetLabel(t_("Accumulate signal:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 152).TopPosZ(392, 19))
	ITEM(Option, accum_signal, SetLabel(t_("(for short/fast timeframes)")).SetFont(StdFont().Italic()).LeftPosZ(160, 276).TopPosZ(392, 20))
	ITEM(Label, dv___20, SetLabel(t_("Freeze signals until change:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 152).TopPosZ(368, 19))
	ITEM(Option, freeze_sig, SetLabel(t_("(prevent costs of order modifications)")).SetFont(StdFont().Italic()).LeftPosZ(160, 276).TopPosZ(368, 20))
END_LAYOUT

LAYOUT(GroupOverview, 612, 384)
	ITEM(Label, info, SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(280, 4).VSizePosZ(64, 4))
	ITEM(ProgressIndicator, sub, HSizePosZ(4, 8).TopPosZ(44, 16))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 8).TopPosZ(28, 16))
	ITEM(Label, lbl, LeftPosZ(4, 600).TopPosZ(4, 19))
	ITEM(Label, dv___4, SetLabel(t_("Operating mode:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 136).TopPosZ(88, 20))
	ITEM(Label, dv___5, SetLabel(t_("Timeframe training drawdown limits:")).LeftPosZ(16, 256).TopPosZ(236, 20))
	ITEM(ArrayCtrl, tflimits, LeftPosZ(16, 254).TopPosZ(260, 120))
	ITEM(Label, dv___7, SetLabel(t_("Limit factor:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 136).TopPosZ(176, 20))
	ITEM(Label, dv___8, SetLabel(t_("DQN-agent random prob:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 136).TopPosZ(152, 20))
	ITEM(Button, reset_go, SetLabel(t_("Reset group optimizer")).LeftPosZ(16, 256).TopPosZ(200, 24))
	ITEM(DropList, modelist, LeftPosZ(156, 116).TopPosZ(88, 20))
	ITEM(Label, dv___11, SetLabel(t_("Enable:")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 136).TopPosZ(64, 20))
	ITEM(Option, enable, LeftPosZ(156, 116).TopPosZ(64, 20))
	ITEM(EditDoubleSpin, limit_factor, SetInc(0.001).Max(0.02).Min(0.001).LeftPosZ(156, 116).TopPosZ(176, 19))
	ITEM(EditDoubleSpin, epsilon, SetInc(0.01).Max(0.5).Min(0.01).LeftPosZ(156, 116).TopPosZ(152, 19))
END_LAYOUT

LAYOUT(AgentOverview, 772, 248)
	ITEM(Label, dv___0, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(200, 19))
	ITEM(Label, dv___1, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(64, 19))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(200, 20))
	ITEM(Label, dv___3, SetLabel(t_("Best result:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(32, 19))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(32, 20))
	ITEM(Label, dv___5, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(88, 19))
	ITEM(Label, dv___6, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(60, 19))
	ITEM(Label, dv___7, SetLabel(t_("Training time:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(32, 19))
	ITEM(Label, traintime, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(32, 20))
	ITEM(Label, dv___9, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(4, 19))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(4, 20))
	ITEM(Label, dv___11, SetLabel(t_("Peak value:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(4, 19))
	ITEM(Label, peakvalue, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(4, 20))
	ITEM(Label, dv___13, SetLabel(t_("Minimum volume:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(172, 19))
	ITEM(Label, minvolume, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(172, 20))
	ITEM(Label, dv___15, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(144, 19))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(88, 20))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(60, 20))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(144, 20))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(64, 72))
END_LAYOUT

