LAYOUT(SystemOverview, 612, 388)
	ITEM(Label, info, SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(SignalOverview, 628, 212)
	ITEM(Label, dv___0, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 40))
	ITEM(Label, dv___1, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -64))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 40))
	ITEM(Label, dv___3, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -92))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -92))
	ITEM(Label, dv___5, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -16))
	ITEM(Label, dv___6, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -44))
	ITEM(Label, dv___7, SetLabel(t_("Deep Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -68))
	ITEM(Label, deep_iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -68))
	ITEM(Label, dv___9, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -92))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -92))
	ITEM(Label, dv___11, SetLabel(t_("Minimum volume:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 12))
	ITEM(Label, minvolume, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 12))
	ITEM(Label, dv___13, SetLabel(t_("Spread points:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 76))
	ITEM(Label, dv___14, SetLabel(t_("Spread factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 48))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -16))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -44))
	ITEM(Label, spread_points, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 76))
	ITEM(Label, spread_factor, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 48))
	ITEM(Label, dv___19, SetLabel(t_("Extra timesteps:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 92))
	ITEM(Label, extra_timesteps, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 92))
	ITEM(Label, dv___21, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 68))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 68))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(104, -22))
END_LAYOUT

LAYOUT(AmpOverview, 628, 80)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -26))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -26))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 2))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 2))
	ITEM(Label, dv___4, SetLabel(t_("Deep Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 26))
	ITEM(Label, deep_iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 26))
	ITEM(Label, dv___6, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -26))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -26))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 2))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 2))
	ITEM(Label, dv___10, SetLabel(t_("Extra timesteps:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 26))
	ITEM(Label, extra_timesteps, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 26))
END_LAYOUT

LAYOUT(FuseOverview, 628, 56)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -14))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -14))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 14))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
END_LAYOUT

LAYOUT(FilterOverview, 628, 56)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -14))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -14))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 14))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
END_LAYOUT

LAYOUT(Loader, 400, 76)
	ITEM(Label, status, HSizePosZ(4, 4).VSizePosZ(4, 52))
	ITEM(ProgressIndicator, subprog, HSizePosZ(4, 4).VSizePosZ(52, 4))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 4).VSizePosZ(28, 28))
END_LAYOUT

