LAYOUT(GroupOverview, 612, 388)
	ITEM(Label, info, SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(AgentOverview, 772, 248)
	ITEM(Label, dv___0, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(200, 19))
	ITEM(Label, dv___1, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(64, 19))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(200, 20))
	ITEM(Label, dv___3, SetLabel(t_("Best result:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(32, 19))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(32, 20))
	ITEM(Label, dv___5, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(88, 19))
	ITEM(Label, dv___6, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(60, 19))
	ITEM(Label, dv___7, SetLabel(t_("Training time:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(32, 19))
	ITEM(Label, traintime, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(32, 20))
	ITEM(Label, dv___9, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).LeftPosZ(316, 136).TopPosZ(4, 19))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(4, 20))
	ITEM(Label, dv___11, SetLabel(t_("Peak value:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(4, 19))
	ITEM(Label, peakvalue, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(4, 20))
	ITEM(Label, dv___13, SetLabel(t_("Minimum volume:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(172, 19))
	ITEM(Label, minvolume, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(172, 20))
	ITEM(Label, dv___15, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 136).TopPosZ(144, 19))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(88, 20))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(456, 164).TopPosZ(60, 20))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(144, 20))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).LeftPosZ(144, 164).TopPosZ(64, 72))
END_LAYOUT

LAYOUT(Loader, 400, 76)
	ITEM(Label, status, HSizePosZ(4, 4).VSizePosZ(4, 52))
	ITEM(ProgressIndicator, subprog, HSizePosZ(4, 4).VSizePosZ(52, 4))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 4).VSizePosZ(28, 28))
END_LAYOUT

