LAYOUT(SystemOverview, 612, 388)
	ITEM(Label, info, SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(SignalOverview, 628, 168)
	ITEM(Label, dv___0, SetLabel(t_("Minimum base margin:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 42))
	ITEM(Label, dv___1, SetLabel(t_("Market times:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -42))
	ITEM(Label, minbasemargin, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 42))
	ITEM(Label, dv___3, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -70))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -70))
	ITEM(Label, dv___5, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, dv___6, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -42))
	ITEM(Label, dv___7, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -70))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -70))
	ITEM(Label, dv___9, SetLabel(t_("Minimum volume:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, minvolume, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
	ITEM(Label, dv___11, SetLabel(t_("Spread factor:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 70))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -42))
	ITEM(Label, spread_factor, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 70))
	ITEM(Label, dv___15, SetLabel(t_("Margin currency:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 70))
	ITEM(Label, margincur, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 70))
	ITEM(Label, opentimes, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(104, 0))
END_LAYOUT

LAYOUT(AmpOverview, 628, 56)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -14))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -14))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 14))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
END_LAYOUT

LAYOUT(FuseOverview, 628, 56)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -14))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -14))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 14))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
END_LAYOUT

LAYOUT(FilterOverview, 628, 56)
	ITEM(Label, dv___0, SetLabel(t_("Last result:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, -14))
	ITEM(Label, bestresult, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, -14))
	ITEM(Label, dv___2, SetLabel(t_("DQN experience count:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, -242).VCenterPosZ(19, 14))
	ITEM(Label, dv___3, SetLabel(t_("DQN total random prob:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, 14))
	ITEM(Label, dv___4, SetLabel(t_("Iterations:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(136, 70).VCenterPosZ(19, -14))
	ITEM(Label, iters, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, -14))
	ITEM(Label, expcount, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, -88).VCenterPosZ(20, 14))
	ITEM(Label, epsilon, SetAlign(ALIGN_CENTER).SetInk(Color(28, 85, 0)).SetFrame(ThinInsetFrame()).HCenterPosZ(164, 224).VCenterPosZ(20, 14))
END_LAYOUT

LAYOUT(Loader, 400, 76)
	ITEM(Label, status, HSizePosZ(4, 4).VSizePosZ(4, 52))
	ITEM(ProgressIndicator, subprog, HSizePosZ(4, 4).VSizePosZ(52, 4))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 4).VSizePosZ(28, 28))
END_LAYOUT

