#include "Overlook.h"
using namespace Overlook;

NAMESPACE_UPP

INITBLOCK {
	System::Register<DataBridge>("DataBridge");
	System::Register<ValueChange>("Change of data-values");
	System::Register<MovingAverage>("Moving average");
	System::Register<MovingAverageConvergenceDivergence>("Moving Average Convergence/Divergence");
	System::Register<AverageDirectionalMovement>("Average Directional Movement");
	
	System::Register<BollingerBands>("Bollinger Bands");
	System::Register<Envelopes>("Envelopes");
	System::Register<ParabolicSAR>("Parabolic SAR");
	System::Register<StandardDeviation>("Standard Deviation");
	System::Register<AverageTrueRange>("Average True Range");
	
	
	System::Register<BearsPower>("Bears Power");
	System::Register<BullsPower>("Bulls Power");
	System::Register<CommodityChannelIndex>("Commodity Channel Index");
	System::Register<DeMarker>("DeMarker");
	System::Register<ForceIndex>("Force Index");
	
	System::Register<Momentum>("Momentum");
	System::Register<OsMA>("OsMA");
	System::Register<RelativeStrengthIndex>("Relative Strength Index");
	System::Register<RelativeVigorIndex>("Relative Vigor Index");
	System::Register<StochasticOscillator>("Stochastic Oscillator");
	
	
	System::Register<WilliamsPercentRange>("Williams Percent Range");
	System::Register<AccumulationDistribution>("Accumulation Distribution");
	System::Register<MoneyFlowIndex>("Money Flow Index");
	System::Register<ValueAndVolumeTrend>("Value And Volume Trend");
	System::Register<OnBalanceVolume>("On Balance Volume");
	
	System::Register<Volumes>("Volumes");
	System::Register<AcceleratorOscillator>("Accelerator Oscillator");
	System::Register<GatorOscillator>("Gator Oscillator");
	System::Register<AwesomeOscillator>("Awesome Oscillator");
	System::Register<Fractals>("Fractals");
	
	
	System::Register<FractalOsc>("FractalOsc");
	System::Register<MarketFacilitationIndex>("Market Facilitation Index");
	System::Register<LinearTimeFrames>("Linear TimeFrames");
	System::Register<LinearWeekTime>("Linear WeekTime");
	System::Register<SupportResistance>("Support/Resistance");
	
	System::Register<SupportResistanceOscillator>("Support/Resistance Oscillator");
	System::Register<Psychological>("Psychological Oscillator");
	System::Register<ZigZag>("Zig-Zag");
	System::Register<ZigZagOsc>("Zig-Zag Oscillator");
	
	
	System::Register<TrendChange>("TrendChange");
	System::Register<TrendChangeEdge>("TrendChangeEdge");
	System::Register<PeriodicalChange>("PeriodicalChange");
	System::Register<VolatilityAverage>("VolatilityAverage");
	System::Register<MinimalLabel>("MinimalLabel");
	
	System::Register<VolatilitySlots>("VolatilitySlots");
	System::Register<VolumeSlots>("VolumeSlots");
	System::Register<ChannelOscillator>("ChannelOscillator");
	System::Register<ScissorChannelOscillator>("ScissorChannelOscillator");
	
	System::Register<ExampleAdvisor>("ExampleAdvisor", CORE_EXPERTADVISOR);
	
	System::RegisterAssistant<DataBridge>("Up Change -1 ", DB_UP1);
	System::RegisterAssistant<DataBridge>("Up Change -2 ", DB_UP2);
	System::RegisterAssistant<DataBridge>("Up Change -3 ", DB_UP3);
	System::RegisterAssistant<DataBridge>("Up Change -4 ", DB_UP4);
	System::RegisterAssistant<DataBridge>("Up Change -5 ", DB_UP5);
	System::RegisterAssistant<DataBridge>("Down Change-1 ", DB_DOWN1);
	System::RegisterAssistant<DataBridge>("Down Change-2 ", DB_DOWN2);
	System::RegisterAssistant<DataBridge>("Down Change-3 ", DB_DOWN3);
	System::RegisterAssistant<DataBridge>("Down Change-4 ", DB_DOWN4);
	System::RegisterAssistant<DataBridge>("Down Change-5 ", DB_DOWN5);
	System::RegisterAssistant<DataBridge>("Up trend", DB_UPTREND);
    System::RegisterAssistant<DataBridge>("Down trend", DB_DOWNTREND);
    System::RegisterAssistant<DataBridge>("High up trend", DB_HIGHUPTREND);
    System::RegisterAssistant<DataBridge>("High down trend", DB_HIGHDOWNTREND);
    System::RegisterAssistant<DataBridge>("Low up trend", DB_LOWUPTREND);
    System::RegisterAssistant<DataBridge>("Low down trend", DB_LOWDOWNTREND);
    System::RegisterAssistant<DataBridge>("Sideways trend", DB_SIDEWAYSTREND);
    System::RegisterAssistant<DataBridge>("High break", DB_HIGHBREAK);
    System::RegisterAssistant<DataBridge>("Low break", DB_LOWBREAK);
    System::RegisterAssistant<DataBridge>("Long high break", DB_LONGHIGHBREAK);
    System::RegisterAssistant<DataBridge>("Long low break", DB_LONGLOWBREAK);
    System::RegisterAssistant<DataBridge>("Trend reversal up", DB_REVERSALUP);
    System::RegisterAssistant<DataBridge>("Trend reversal down", DB_REVERSALDOWN);
    System::RegisterAssistant<DataBridge>("Trend stop up", DB_STOPUP);
    System::RegisterAssistant<DataBridge>("Trend stop down", DB_STOPDOWN);
    System::RegisterAssistant<MovingAverage>("Over average", MA_OVERAV);
    System::RegisterAssistant<MovingAverage>("Below average", MA_BELOWAV);
    System::RegisterAssistant<MovingAverage>("Trend up", MA_TRENDUP);
    System::RegisterAssistant<MovingAverage>("Trend down", MA_TRENDDOWN);
    System::RegisterAssistant<MovingAverageConvergenceDivergence>("Over zero", MACD_OVERZERO);
    System::RegisterAssistant<MovingAverageConvergenceDivergence>("Below zero", MACD_BELOWZERO);
    System::RegisterAssistant<MovingAverageConvergenceDivergence>("Trend up", MACD_TRENDUP);
    System::RegisterAssistant<MovingAverageConvergenceDivergence>("Trend down", MACD_TRENDDOWN);
    System::RegisterAssistant<BollingerBands>("High over band", BB_HIGHBAND);
    System::RegisterAssistant<BollingerBands>("Low below band", BB_LOWBAND);
    System::RegisterAssistant<ParabolicSAR>("Trend up", PSAR_TRENDUP);
    System::RegisterAssistant<ParabolicSAR>("Trend down", PSAR_TRENDDOWN);
    System::RegisterAssistant<StandardDeviation>("Increasing", STDDEV_INC);
    System::RegisterAssistant<StandardDeviation>("Decreasing", STDDEV_DEC);
    System::RegisterAssistant<AverageTrueRange>("Increasing", ATR_INC);
    System::RegisterAssistant<AverageTrueRange>("Decreasing", ATR_DEC);
    System::RegisterAssistant<BearsPower>("Over zero", BEAR_OVERZERO);
    System::RegisterAssistant<BearsPower>("Below zero", BEAR_BELOWZERO);
    System::RegisterAssistant<BearsPower>("Increasing", BEAR_INC);
    System::RegisterAssistant<BearsPower>("Decreasing", BEAR_DEC);
    System::RegisterAssistant<BullsPower>("Over zero", BULL_OVERZERO);
    System::RegisterAssistant<BullsPower>("Below zero", BULL_BELOWZERO);
    System::RegisterAssistant<BullsPower>("Increasing", BULL_INC);
    System::RegisterAssistant<BullsPower>("Decreasing", BULL_DEC);
    System::RegisterAssistant<CommodityChannelIndex>("Over zero", CCI_OVERZERO);
    System::RegisterAssistant<CommodityChannelIndex>("Below zero", CCI_BELOWZERO);
    System::RegisterAssistant<CommodityChannelIndex>("Over high", CCI_OVERHIGH);
    System::RegisterAssistant<CommodityChannelIndex>("Below low", CCI_BELOWLOW);
    System::RegisterAssistant<CommodityChannelIndex>("Increasing", CCI_INC);
    System::RegisterAssistant<CommodityChannelIndex>("Decreasing", CCI_DEC);
    System::RegisterAssistant<DeMarker>("Over zero", DEM_OVERZERO);
    System::RegisterAssistant<DeMarker>("Below zero", DEM_BELOWZERO);
    System::RegisterAssistant<DeMarker>("Over high", DEM_OVERHIGH);
    System::RegisterAssistant<DeMarker>("Below low", DEM_BELOWLOW);
    System::RegisterAssistant<DeMarker>("Increasing", DEM_INC);
    System::RegisterAssistant<DeMarker>("Decreasing", DEM_DEC);
    /*System::RegisterAssistant<ForceIndex>("Over zero", FORCE_OVERZERO);
    System::RegisterAssistant<ForceIndex>("Below zero", FORCE_BELOWZERO);
    System::RegisterAssistant<ForceIndex>("Increasing", FORCE_INC);
    System::RegisterAssistant<ForceIndex>("Decreasing", FORCE_DEC);*/
    System::RegisterAssistant<Momentum>("Over zero", MOM_OVERZERO);
    System::RegisterAssistant<Momentum>("Below zero", MOM_BELOWZERO);
    System::RegisterAssistant<Momentum>("Increasing", MOM_INC);
    System::RegisterAssistant<Momentum>("Decreasing", MOM_DEC);
    System::RegisterAssistant<RelativeStrengthIndex>("Over zero", RSI_OVERZERO);
    System::RegisterAssistant<RelativeStrengthIndex>("Below zero", RSI_BELOWZERO);
    System::RegisterAssistant<RelativeStrengthIndex>("Increasing", RSI_INC);
    System::RegisterAssistant<RelativeStrengthIndex>("Decreasing", RSI_DEC);
    System::RegisterAssistant<RelativeVigorIndex>("Over zero", RVI_OVERZERO);
    System::RegisterAssistant<RelativeVigorIndex>("Below zero", RVI_BELOWZERO);
    System::RegisterAssistant<RelativeVigorIndex>("Increasing", RVI_INC);
    System::RegisterAssistant<RelativeVigorIndex>("Decreasing", RVI_DEC);
    System::RegisterAssistant<RelativeVigorIndex>("Increasing diff", RVI_INCDIFF);
    System::RegisterAssistant<RelativeVigorIndex>("Decreasing diff", RVI_DECDIFF);
    System::RegisterAssistant<StochasticOscillator>("Over zero", STOCH_OVERZERO);
    System::RegisterAssistant<StochasticOscillator>("Below zero", STOCH_BELOWZERO);
    System::RegisterAssistant<StochasticOscillator>("Over high", STOCH_OVERHIGH);
    System::RegisterAssistant<StochasticOscillator>("Below low", STOCH_BELOWLOW);
    System::RegisterAssistant<StochasticOscillator>("Increasing", STOCH_INC);
    System::RegisterAssistant<StochasticOscillator>("Decreasing", STOCH_DEC);
    System::RegisterAssistant<AcceleratorOscillator>("Over zero", ACC_OVERZERO);
    System::RegisterAssistant<AcceleratorOscillator>("Below zero", ACC_BELOWZERO);
    System::RegisterAssistant<AcceleratorOscillator>("Increasing", ACC_INC);
    System::RegisterAssistant<AcceleratorOscillator>("Decreasing", ACC_DEC);
    System::RegisterAssistant<AwesomeOscillator>("Over zero", AWE_OVERZERO);
    System::RegisterAssistant<AwesomeOscillator>("Below zero", AWE_BELOWZERO);
    System::RegisterAssistant<AwesomeOscillator>("Increasing", AWE_INC);
    System::RegisterAssistant<AwesomeOscillator>("Decreasing", AWE_DEC);
    System::RegisterAssistant<PeriodicalChange>("Increasing", PC_INC);
    System::RegisterAssistant<PeriodicalChange>("Decreasing", PC_DEC);
    System::RegisterAssistant<VolatilityAverage>("Lowest", VOL_LOWEST);
    System::RegisterAssistant<VolatilityAverage>("Low", VOL_LOW);
    System::RegisterAssistant<VolatilityAverage>("High", VOL_HIGH);
    System::RegisterAssistant<VolatilityAverage>("Highest", VOL_HIGHEST);
    System::RegisterAssistant<VolatilitySlots>("Low", VOLSL_LOW);
    System::RegisterAssistant<VolatilitySlots>("Medium", VOLSL_MED);
    System::RegisterAssistant<VolatilitySlots>("High", VOLSL_HIGH);
    System::RegisterAssistant<VolatilitySlots>("Increasing", VOLSL_INC);
    System::RegisterAssistant<VolatilitySlots>("Decreasing", VOLSL_DEC);
    System::RegisterAssistant<VolumeSlots>("Low", VOLUME_LOW);
    System::RegisterAssistant<VolumeSlots>("Medium", VOLUME_MED);
    System::RegisterAssistant<VolumeSlots>("High", VOLUME_HIGH);
    System::RegisterAssistant<VolumeSlots>("Increasing", VOLUME_INC);
    System::RegisterAssistant<VolumeSlots>("Decreasing", VOLUME_DEC);
    System::RegisterAssistant<ChannelOscillator>("Lowest", CHOSC_LOWEST);
    System::RegisterAssistant<ChannelOscillator>("Low", CHOSC_LOW);
    System::RegisterAssistant<ChannelOscillator>("High", CHOSC_HIGH);
    System::RegisterAssistant<ChannelOscillator>("Highest", CHOSC_HIGHEST);
    System::RegisterAssistant<ScissorChannelOscillator>("Low", SCIS_LOW);
    System::RegisterAssistant<ScissorChannelOscillator>("High", SCIS_HIGH);
    
	//System::PrioritySlowTf().Add(System::Find<DqnAdvisor>());
	
}

END_UPP_NAMESPACE
