#include "Overlook.h"
using namespace Overlook;

NAMESPACE_UPP

INITBLOCK {
	System::Register<DataBridge>("DataBridge");
	System::Register<ValueChange>("Change of data-values");
	System::Register<MovingAverage>("Moving average");
	System::Register<MovingAverageConvergenceDivergence>("Moving Average Convergence/Divergence");
	System::Register<AverageDirectionalMovement>("Average Directional Movement");
	
	System::Register<BollingerBands>("Bollinger Bands");
	System::Register<Envelopes>("Envelopes");
	System::Register<ParabolicSAR>("Parabolic SAR");
	System::Register<StandardDeviation>("Standard Deviation");
	System::Register<AverageTrueRange>("Average True Range");
	
	
	System::Register<BearsPower>("Bears Power");
	System::Register<BullsPower>("Bulls Power");
	System::Register<CommodityChannelIndex>("Commodity Channel Index");
	System::Register<DeMarker>("DeMarker");
	System::Register<ForceIndex>("Force Index");
	
	System::Register<Momentum>("Momentum");
	System::Register<OsMA>("OsMA");
	System::Register<RelativeStrengthIndex>("Relative Strength Index");
	System::Register<RelativeVigorIndex>("Relative Vigor Index");
	System::Register<StochasticOscillator>("Stochastic Oscillator");
	
	
	System::Register<WilliamsPercentRange>("Williams Percent Range");
	System::Register<AccumulationDistribution>("Accumulation Distribution");
	System::Register<MoneyFlowIndex>("Money Flow Index");
	System::Register<ValueAndVolumeTrend>("Value And Volume Trend");
	System::Register<OnBalanceVolume>("On Balance Volume");
	
	System::Register<Volumes>("Volumes");
	System::Register<AcceleratorOscillator>("Accelerator Oscillator");
	System::Register<GatorOscillator>("Gator Oscillator");
	System::Register<AwesomeOscillator>("Awesome Oscillator");
	System::Register<Fractals>("Fractals");
	
	
	System::Register<FractalOsc>("FractalOsc");
	System::Register<MarketFacilitationIndex>("Market Facilitation Index");
	System::Register<LinearTimeFrames>("Linear TimeFrames");
	System::Register<LinearWeekTime>("Linear WeekTime");
	System::Register<SupportResistance>("Support/Resistance");
	
	System::Register<SupportResistanceOscillator>("Support/Resistance Oscillator");
	System::Register<Psychological>("Psychological Oscillator");
	System::Register<CorrelationOscillator>("Correlation Oscillator");
	System::Register<ZigZag>("Zig-Zag");
	System::Register<ZigZagOsc>("Zig-Zag Oscillator");
	
	
	System::Register<TrendChange>("TrendChange");
	System::Register<TrendChangeEdge>("TrendChangeEdge");
	System::Register<PeriodicalChange>("PeriodicalChange");
	System::Register<VolatilityAverage>("VolatilityAverage");
	System::Register<MinimalLabel>("MinimalLabel");
	
	System::Register<VolatilitySlots>("VolatilitySlots");
	
	System::Register<StrongForce>("StrongForce");
	System::Register<DqnAdvisor>("DqnAdvisor", CORE_EXPERTADVISOR);
	System::Register<WeekSlotAdvisor>("WeekSlotAdvisor", CORE_ACCOUNTADVISOR);
	
	
	System::PrioritySlowTf().Add(System::Find<DqnAdvisor>());
	
}

END_UPP_NAMESPACE
