#include "Overlook.h"
using namespace Overlook;

NAMESPACE_UPP

INITBLOCK {
	System::Register<DataBridge>("DataBridge");
	System::Register<Normalized>("Normalized data");
	System::Register<HurstWindow>("Hurst window");
	System::Register<SimpleHurstWindow>("Simplified Hurst window");
	System::Register<ValueChange>("Change of data-values");
	System::Register<MovingAverage>("Moving average");
	System::Register<MovingAverageConvergenceDivergence>("Moving Average Convergence/Divergence");
	System::Register<AverageDirectionalMovement>("Average Directional Movement");
	System::Register<BollingerBands>("Bollinger Bands");
	System::Register<Envelopes>("Envelopes");
	System::Register<Channel>("Channel");
	System::Register<ParabolicSAR>("Parabolic SAR");
	System::Register<StandardDeviation>("Standard Deviation");
	System::Register<AverageTrueRange>("Average true Range");
	System::Register<BearsPower>("Bears Power");
	System::Register<BullsPower>("Bulls Power");
	System::Register<CommodityChannelIndex>("Commodity Channel Index");
	System::Register<DeMarker>("DeMarker");
	System::Register<ForceIndex>("Force Index");
	System::Register<Momentum>("Momentum");
	System::Register<OsMA>("OsMA");
	
	System::Register<RelativeStrengthIndex>("Relative Strength Index");
	System::Register<RelativeVigorIndex>("Relative Vigor Index");
	System::Register<StochasticOscillator>("Stochastic Oscillator");
	System::Register<WilliamsPercentRange>("Williams Percent Range");
	System::Register<AccumulationDistribution>("Accumulation Distribution");
	System::Register<MoneyFlowIndex>("Money Flow Index");
	System::Register<ValueAndVolumeTrend>("Value And Volume Trend");
	System::Register<OnBalanceVolume>("On Balance Volume");
	System::Register<Volumes>("Volumes");
	System::Register<AcceleratorOscillator>("Accelerator Oscillator");
	System::Register<GatorOscillator>("Gator Oscillator");
	System::Register<AwesomeOscillator>("Awesome Oscillator");
	System::Register<Fractals>("Fractals");
	
	
	System::Register<FractalOsc>("FractalOsc");
	System::Register<MarketFacilitationIndex>("Market Facilitation Index");
	System::Register<LinearTimeFrames>("Linear TimeFrames");
	System::Register<LinearWeekTime>("Linear WeekTime");
	System::Register<SupportResistance>("Support/Resistance");
	System::Register<SupportResistanceOscillator>("Support/Resistance Oscillator");
	System::Register<Psychological>("Psychological Oscillator");
	System::Register<ZigZag>("Zig-Zag");
	System::Register<ZigZagOsc>("Zig-Zag Oscillator");
	System::Register<TrendChange>("Trend Change");
	
	System::Register<TrendChangeEdge>("Trend Change Edge");
	System::Register<PeriodicalChange>("Periodical Change");
	System::Register<VolatilityAverage>("Volatility Average");
	System::Register<MinimalLabel>("Minimal Label");
	System::Register<VolatilitySlots>("Volatility Slots");
	System::Register<VolumeSlots>("Volume Slots");
	System::Register<ChannelOscillator>("Channel Oscillator");
	System::Register<ScissorChannelOscillator>("Scissor Channel Oscillator");
	System::Register<TrendIndex>("Trend Index");
	System::Register<OnlineMinimalLabel>("Online Minimal Label");
	
	System::Register<VolatilityContext>("Volatility Context");
	System::Register<ChannelContext>("Channel Context");
	System::Register<SelectiveMinimalLabel>("Selective Minimal Label");
	System::Register<GridSignal>("Grid Signal");
	System::Register<Anomaly>("Anomaly");
	System::Register<VariantDifference>("Variant Difference");
	System::Register<ScalperSignal>("Scalper Signal");
	System::Register<EasierScalperSignal>("Easier Scalper Signal");
	System::Register<PulseIndicator>("Pulse");
	System::Register<SimpleHeatmap>("Simple Heatmap");
	System::Register<Avoidance>("Avoidance");
	System::Register<AvoidancePeaks>("Avoidance Peaks");
	System::Register<QuantitativeQualitativeEstimation>("QuantitativeQualitativeEstimation");
	System::Register<Laguerre>("Laguerre");
	System::Register<::Overlook::Calendar>("Calendar");
	System::Register<TickBalanceOscillator>("Tick Balance Oscillator");
	System::Register<PeekChange>("Peek Change");
	System::Register<NewsNow>("NewsNow");
	System::Register<VolatilityEarlyLate>("VolatilityEarlyLate");
	System::Register<SweetSpot>("SweetSpot");
	//System::Register<AnalyzerViewer>("Analyzer Viewer");
	//System::Register<ScalperViewer>("Scalper Viewer");
	
	//System::Register<ExampleAdvisor>("Example Advisor", CORE_EXPERTADVISOR);
	
    
    System::RegisterCommon<CalendarCommon, CalendarCtrl>("Calendar");
    System::RegisterCommon<AdvisorSystem, AdvisorSystemCtrl>("AdvisorSystem");
    System::RegisterCommon<Sentiment, SentimentCtrl>("Sentiment");
    
    
    
    
	//System::PrioritySlowTf().Add(System::Find<ExpertAdvisor>());
	
}

END_UPP_NAMESPACE
