description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	plugin/zip,
	Docking,
	SubWindowCtrl,
	plugin/tidy,
	Core/SSL,
	ConvNet,
	PushNotification,
	Forecaster;

file
	Copying,
	app.tpp,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	OverlookInit.icpp,
	Overlook.iml,
	Overlook.cpp,
	Overlook.lay,
	ChartManager.h,
	ChartManager.cpp,
	Dialogs.h,
	Dialogs.cpp,
	MarketWatch.h,
	MarketWatch.cpp,
	Navigator.h,
	Navigator.cpp,
	Chart.h,
	Chart.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	Core readonly separator,
	Common.h,
	Common.cpp,
	Core.h,
	CoreIO.cpp,
	Core.cpp,
	System.h,
	SystemQueue.cpp,
	System.cpp,
	Sentiment.h,
	Sentiment.cpp,
	SimBroker.h,
	SimBroker.cpp,
	Utils.h,
	Utils.cpp,
	Indicators.h,
	Indicators.cpp,
	Optimizer.h,
	Arbitrage.h,
	Arbitrage.cpp,
	CoreList.h,
	CoreList.cpp,
	Common readonly separator,
	DataBridge.h,
	DataBridgeCommon.cpp,
	DataBridge.cpp,
	Calendar.h,
	Calendar.cpp,
	Automation.h,
	Automation.cpp;

mainconfig
	"Working" = "GUI MT X11",
	"" = "GUI MT USEMALLOC",
	"" = "GUI MT SECONDS";

