description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	CoreUtils;

file
	Copying,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	srcdoc.tpp,
	Ovelook.icpp,
	Overlook.cpp,
	Overlook.iml,
	Ctrl readonly separator,
	CustomCtrl.h,
	GraphGroupCtrl.h,
	GraphGroupCtrl.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	BrokerCtrl.h,
	BrokerCtrl.cpp,
	BrokerCtrl.lay,
	ExposureTester.h,
	ExposureTester.cpp,
	AgentCtrl.h,
	AgentCtrl.cpp,
	ManagerCtrl.lay,
	ManagerCtrl.h,
	ManagerCtrl.cpp,
	Core readonly separator,
	Common.h,
	Core.h,
	Core.cpp,
	CoreIO.cpp,
	System.h,
	System.cpp,
	SystemOptimizer.cpp,
	SimBroker.h,
	SimBroker.cpp,
	QueryTable.h,
	QueryTable.cpp,
	DataBridge.h,
	DataBridgeCommon.cpp,
	DataBridge.cpp,
	ValueChange.cpp,
	Indicators.h,
	Indicators.cpp,
	QtStats.h,
	QtStats.cpp,
	AgentGroup.h,
	AgentGroup.cpp,
	DQN.h,
	Trash readonly separator,
	OldAgentGroup.h,
	OldAgentGroup.cpp,
	Manager.h,
	Manager.cpp,
	Trainee.h,
	Trainee.cpp,
	Agent.h,
	Agent.cpp,
	JoinerAgent.h,
	JoinerAgent.cpp,
	SymGroup.h,
	SymGroup.cpp;

mainconfig
	"" = "GUI MT";

