description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	plugin/zip,
	Docking,
	SubWindowCtrl,
	plugin/tidy,
	Core/SSL,
	ConvNet;

file
	Copying,
	app.tpp,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	Ovelook.icpp,
	Overlook.iml,
	Overlook.cpp,
	Overlook.lay,
	ChartManager.h,
	ChartManager.cpp,
	Dialogs.h,
	Dialogs.cpp,
	MarketWatch.h,
	MarketWatch.cpp,
	RuleAnalyzer.h,
	RuleAnalyzer.cpp,
	SymRuleAnalyzer.cpp,
	Navigator.h,
	Navigator.cpp,
	Chart.h,
	Chart.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	ExposureTester.h,
	ExposureTester.cpp,
	ExportCtrl.h,
	ExportCtrl.cpp,
	Core readonly separator,
	Common.h,
	Common.cpp,
	Core.h,
	CoreIO.cpp,
	Core.cpp,
	System.h,
	SystemQueue.cpp,
	System.cpp,
	SimBroker.h,
	SimBroker.cpp,
	DataBridge.h,
	DataBridge.cpp,
	DataBridgeCommon.cpp,
	Utils.h,
	Utils.cpp,
	Indicators.h,
	Indicators.cpp,
	Optimizer.h,
	BeamSearchOptimization.h,
	Calendar.h,
	Calendar.cpp,
	Arbitrage.h,
	Arbitrage.cpp,
	Myfxbook.h,
	Myfxbook.cpp,
	Analyzer.h,
	Analyzer.cpp,
	Scalper.h,
	Scalper.cpp,
	Journal.qtf,
	Advisors readonly separator,
	Advisors.h,
	Advisors.cpp,
	HighPromises.cpp,
	ShockTime.cpp,
	PipsBoss.cpp,
	AdvisorsTODO readonly separator,
	AdvisorsTODO.h,
	Snake.cpp,
	ChannelScalper.cpp,
	RedSunrise.cpp,
	Eagle.cpp,
	Salmon.cpp,
	SoundOfForex.cpp,
	Explorer.cpp,
	DoubleDecker.cpp,
	Mari.cpp,
	Pyramid.cpp,
	SuperMart.cpp,
	Spiral.cpp,
	MoneyTime.cpp,
	Novice.cpp;

mainconfig
	"Working" = "GUI MT X11",
	"" = "GUI MT USEMALLOC",
	"" = "GUI MT SECONDS";

