description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	plugin/zip,
	Docking,
	SubWindowCtrl,
	plugin/tidy,
	Core/SSL;

file
	Copying,
	app.tpp,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	Ovelook.icpp,
	Overlook.cpp,
	Overlook.iml,
	ChartManager.h,
	ChartManager.cpp,
	Dialogs.h,
	Overlook.lay,
	Dialogs.cpp,
	MarketWatch.h,
	MarketWatch.cpp,
	Navigator.h,
	Navigator.cpp,
	Chart.h,
	Chart.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	ExposureTester.h,
	ExposureTester.cpp,
	ExportCtrl.h,
	ExportCtrl.cpp,
	Core readonly separator,
	Common.h,
	Common.cpp,
	Core.h,
	CoreIO.cpp,
	Core.cpp,
	System.h,
	SystemQueue.cpp,
	System.cpp,
	SimBroker.h,
	SimBroker.cpp,
	DataBridge.h,
	DataBridge.cpp,
	DataBridgeCommon.cpp,
	Utils.h,
	Utils.cpp,
	Indicators.h,
	Indicators.cpp,
	Optimizer.h,
	Optimizer.cpp,
	DQN.h,
	Calendar.h,
	Calendar.cpp;

mainconfig
	"Working" = "GUI MT X11",
	"Have extra instruments" = "GUI MT X11 HAVE_ALLSYM",
	"Fast" = "GUI MT X11 FAST",
	"Very Fast" = "GUI MT X11 VERY_FAST",
	"Working, system malloc" = "GUI MT X11 USEMALLOC",
	"Working, single thread" = "GUI X11 GUITASK";

