description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	plugin/zip,
	Docking,
	SubWindowCtrl,
	plugin/tidy,
	Core/SSL,
	ConvNet;

file
	Copying,
	app.tpp,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	Ovelook.icpp,
	Overlook.iml,
	Overlook.cpp,
	Overlook.lay,
	ChartManager.h,
	ChartManager.cpp,
	Dialogs.h,
	Dialogs.cpp,
	MarketWatch.h,
	MarketWatch.cpp,
	RuleAnalyzer.h,
	RuleAnalyzer.cpp,
	SymRuleAnalyzer.cpp,
	Navigator.h,
	Navigator.cpp,
	Chart.h,
	Chart.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	ExposureTester.h,
	ExposureTester.cpp,
	ExportCtrl.h,
	ExportCtrl.cpp,
	Core readonly separator,
	Common.h,
	Common.cpp,
	Core.h,
	CoreIO.cpp,
	Core.cpp,
	System.h,
	SystemQueue.cpp,
	System.cpp,
	SimBroker.h,
	SimBroker.cpp,
	DataBridge.h,
	DataBridge.cpp,
	DataBridgeCommon.cpp,
	Utils.h,
	Utils.cpp,
	Indicators.h,
	Indicators.cpp,
	ExpertAdvisor.h,
	ExpertAdvisor.cpp,
	MultiExpertAdvisor.h,
	MultiExpertAdvisor.cpp,
	Optimizer.h,
	BeamSearchOptimization.h,
	Calendar.h,
	Calendar.cpp,
	Arbitrage.h,
	Arbitrage.cpp,
	Myfxbook.h,
	Myfxbook.cpp,
	Analyzer.h,
	Analyzer.cpp,
	Scalper.h,
	Scalper.cpp,
	Journal.qtf,
	Advisors readonly separator,
	Advisors.h,
	Advisors.cpp,
	HighPromises.cpp,
	ShockTime.cpp,
	PipsBoss.cpp,
	Snake.cpp,
	ChannelScalper.cpp,
	RedSunrise.cpp,
	Eagle.cpp,
	Salmon.cpp,
	SoundOfForex.cpp,
	Explorer.cpp,
	DoubleDecker.cpp,
	Mari.cpp,
	Pyramid.cpp,
	SuperMart.cpp,
	Spiral.cpp,
	MoneyTime.cpp,
	Novice.cpp,
	StochPower.cpp,
	Lamer.cpp,
	Dealer.cpp,
	Gainer.cpp,
	Cashier.cpp,
	Satellite.cpp,
	ModestTry.cpp,
	Gaia.cpp,
	Squirter.cpp,
	Cowboy.cpp,
	Julia.cpp,
	Outsider.cpp,
	Foster.cpp,
	SpaceZ.cpp,
	AdvisorsTODO readonly separator,
	fx_slasher.cpp,
	fx_spectrum.cpp,
	fx_giga.cpp,
	fx_no_loss.cpp,
	fx_detector.cpp,
	fx_maven.cpp,
	fx_ultimate.cpp,
	fx_equity_builder.cpp,
	fx_enforcer.cpp,
	fx_voodoo.cpp,
	grizzly.cpp,
	harvester.cpp,
	ilan.cpp,
	isea.cpp,
	large_investor.cpp,
	lerosa.cpp,
	lock_n_pipsin.cpp,
	perevorot.cpp,
	royale_wave.cpp,
	scalp_investor.cpp,
	stop_trade.cpp,
	tfp.cpp,
	turbo_profit.cpp,
	two_face.cpp,
	utf8_steiniz.cpp,
	warlord.cpp,
	10pipsmulti.cpp,
	autoprofit.cpp,
	bunny.cpp,
	comfortscalping.cpp,
	crazescalper.cpp,
	dayscalp.cpp,
	dozer.cpp,
	fdallpair.cpp,
	indorun.cpp,
	proverka.cpp,
	robot.cpp,
	tengri.cpp,
	topgun.cpp,
	turbomax.cpp,
	urdalatrol.cpp,
	_ readonly separator;

mainconfig
	"Working" = "GUI MT X11",
	"" = "GUI MT USEMALLOC",
	"" = "GUI MT SECONDS";

