description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	CoreUtils,
	CtrlUtils,
	plugin/libmt,
	plugin/tidy,
	ConvNet,
	NARX,
	Mona,
	Painter,
	GraphLib,
	ConvNetCtrl;

file
	Copying,
	main.cpp,
	Overlook.rc,
	srcdoc.tpp,
	Overlook.h,
	Overlook.cpp,
	Ovelook.icpp,
	Overlook.iml,
	Ctrl readonly separator,
	CustomCtrl.h,
	PrioritizerCtrl.h,
	PrioritizerCtrl.cpp,
	GraphGroupCtrl.h,
	GraphGroupCtrl.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	ForecasterCtrl.h,
	ForecasterCtrl.cpp,
	ForecasterCombCtrl.h,
	ForecasterCombCtrl.cpp,
	AgentCtrl.h,
	AgentCtrl.cpp,
	AgentCtrl.lay,
	AgentCombCtrl.h,
	AgentCombCtrl.cpp,
	Core readonly separator,
	Common.h,
	Core.h,
	Core.cpp,
	Factory.h,
	Factory.cpp,
	BaseSystem.h,
	BaseSystem.cpp,
	Prioritizer.h,
	Prioritizer.cpp,
	EventManager.h,
	EventManager.cpp,
	SimBroker.h,
	SimBroker.cpp,
	"Custom Slots" readonly separator,
	DataBridge.h,
	DataBridge.cpp,
	Indicators.h,
	Indicators.cpp,
	Features.h,
	Features.cpp,
	Periodicals.h,
	Periodicals.cpp,
	QueryTable.h,
	QueryTable.cpp,
	CostUtils.h,
	CostUtils.cpp,
	Neural.h,
	Neural.cpp,
	"Custom Ctrls" readonly separator,
	BrokerCtrl.h,
	BrokerCtrl.cpp,
	BrokerCtrl.lay,
	EventCtrl.h,
	EventCtrl.cpp,
	NarxCtrl.h,
	NarxCtrl.cpp,
	NarxCtrl.lay,
	RecurrentCtrl.h,
	RecurrentCtrl.cpp,
	RecurrentCtrl.lay;

mainconfig
	"" = "GUI MT",
	"" = "GUI MT NOGTK",
	"" = "GUI MT NOGTK USEMALLOC";

