description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	plugin/zip;

file
	Copying,
	Journal.qtf,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	Overlook.cpp,
	Ovelook.icpp,
	Overlook.iml,
	Ctrl readonly separator,
	CustomCtrl.h,
	GraphGroupCtrl.h,
	GraphGroupCtrl.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	BrokerCtrl.h,
	BrokerCtrl.cpp,
	BrokerCtrl.lay,
	ExposureTester.h,
	ExposureTester.cpp,
	ExportCtrl.h,
	ExportCtrl.cpp,
	ManagerCtrl.h,
	ManagerCtrl.cpp,
	ManagerCtrl.lay,
	RandomForestCtrl.h,
	RandomForestCtrl.cpp,
	RandomForestCtrl.lay,
	ExpertCtrl.h,
	ExpertCtrl.cpp,
	Core readonly separator,
	Common.h,
	Common.cpp,
	Core.h,
	CoreIO.cpp,
	Core.cpp,
	System.h,
	System.cpp,
	SystemQueue.cpp,
	SystemContent.cpp,
	SimBroker.h,
	SimBroker.cpp,
	DataBridge.h,
	DataBridgeCommon.cpp,
	DataBridge.cpp,
	ValueChange.cpp,
	Indicators.h,
	Indicators.cpp,
	FixedSimBroker.h,
	FixedSimBroker.cpp,
	RandomForest.h,
	RandomForest.cpp,
	ExpertSystem.h,
	ExpertSystem.cpp;

mainconfig
	"Working" = "GUI MT X11",
	"Have extra instruments" = "GUI MT X11 HAVE_ALLSYM",
	"Fast" = "GUI MT X11 FAST",
	"Very Fast" = "GUI MT X11 VERY_FAST",
	"Working, system malloc" = "GUI MT X11 USEMALLOC";

