LAYOUT(Options, 472, 276)
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(4, 96).BottomPosZ(5, 23))
	ITEM(Label, dv___1, SetFrame(BottomSeparatorFrame()).HSizePosZ(-8, -8).BottomPosZ(33, 13))
	ITEM(Label, dv___2, SetLabel(t_("Nothing to configure yet.")).LeftPosZ(4, 276).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(NewOrderWindow, 456, 124)
	ITEM(Label, dv___0, SetLabel(t_("Volume:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(28, 19))
	ITEM(Label, dv___1, SetLabel(t_("Type:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(100, 19))
	ITEM(Label, dv___2, SetLabel(t_("Comment:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(76, 20))
	ITEM(Label, dv___3, SetLabel(t_("Take Profit:")).SetAlign(ALIGN_RIGHT).LeftPosZ(248, 100).TopPosZ(52, 19))
	ITEM(EditDoubleSpin, takeprofit, SetInc(0.00001).Max(100000).Min(0).AlignRight(true).LeftPosZ(352, 100).TopPosZ(52, 19))
	ITEM(EditDoubleSpin, stoploss, SetInc(0.00001).Max(100000).Min(0).AlignRight(true).LeftPosZ(108, 100).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("Stop Loss:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(52, 19))
	ITEM(Label, dv___7, SetLabel(t_("Symbol:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(DropList, type, LeftPosZ(108, 344).TopPosZ(100, 19))
	ITEM(DropList, symlist, LeftPosZ(108, 344).TopPosZ(4, 19))
	ITEM(EditString, comment, LeftPosZ(108, 344).TopPosZ(76, 19))
	ITEM(EditDoubleSpin, volume, SetInc(0.01).Max(10).Min(0.01).AlignRight(true).LeftPosZ(108, 100).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(MarketExecution, 456, 156)
	ITEM(LabelBox, dv___0, SetLabel(t_("Market Execution")).LeftPosZ(4, 448).TopPosZ(4, 148))
	ITEM(Button, buy, SetLabel(t_("Buy by Market")).LeftPosZ(244, 184).TopPosZ(68, 24))
	ITEM(Button, sell, SetLabel(t_("Sell by Market")).LeftPosZ(28, 184).TopPosZ(68, 24))
	ITEM(Label, price, SetAlign(ALIGN_CENTER).SetFont(StdFontZ(26)).LeftPosZ(12, 432).TopPosZ(20, 44))
	ITEM(Label, warning, SetLabel(t_("Warning! Slippage in price may occur due to market conditions.")).SetAlign(ALIGN_CENTER).LeftPosZ(12, 432).TopPosZ(96, 48))
END_LAYOUT

LAYOUT(ModifyOrder, 456, 156)
	ITEM(LabelBox, dv___0, SetLabel(t_("Modify Order")).LeftPosZ(4, 448).TopPosZ(4, 148))
	ITEM(Label, warning, SetLabel(t_("< min diff from market price in points >")).SetAlign(ALIGN_CENTER).LeftPosZ(12, 432).TopPosZ(120, 24))
	ITEM(Button, modify, SetLabel(t_("Modify ########## type volume symbol sl: ##.## tp: ##.##")).LeftPosZ(20, 416).TopPosZ(96, 24))
	ITEM(Label, dv___3, SetLabel(t_("Take Profit:")).SetAlign(ALIGN_RIGHT).LeftPosZ(228, 100).TopPosZ(72, 19))
	ITEM(Label, dv___4, SetLabel(t_("Stop Loss:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(72, 19))
	ITEM(DropList, tp_points, LeftPosZ(332, 64).TopPosZ(24, 19))
	ITEM(Label, dv___6, SetLabel(t_("points")).LeftPosZ(400, 40).TopPosZ(24, 19))
	ITEM(Label, dv___7, SetLabel(t_("Copy as:")).SetAlign(ALIGN_RIGHT).LeftPosZ(228, 100).TopPosZ(48, 19))
	ITEM(Label, dv___8, SetLabel(t_("Copy as:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(48, 19))
	ITEM(Label, dv___9, SetLabel(t_("Level:")).SetAlign(ALIGN_RIGHT).LeftPosZ(228, 100).TopPosZ(24, 19))
	ITEM(DropList, sl_points, LeftPosZ(108, 64).TopPosZ(24, 19))
	ITEM(Label, dv___11, SetLabel(t_("points")).LeftPosZ(176, 40).TopPosZ(24, 19))
	ITEM(Label, dv___12, SetLabel(t_("Level:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(24, 19))
	ITEM(Button, copy_tp, LeftPosZ(332, 84).TopPosZ(48, 20))
	ITEM(Button, copy_sl, LeftPosZ(108, 84).TopPosZ(48, 20))
	ITEM(EditDoubleSpin, tp, SetInc(0.0001).Max(100000).Min(0.0001).LeftPosZ(332, 84).TopPosZ(72, 19))
	ITEM(EditDoubleSpin, sl, SetInc(0.0001).Max(100000).Min(0.0001).LeftPosZ(108, 84).TopPosZ(72, 19))
END_LAYOUT

LAYOUT(ModifyPendingOrder, 456, 156)
	ITEM(LabelBox, dv___0, SetLabel(t_("Modify Order")).LeftPosZ(4, 448).TopPosZ(4, 148))
	ITEM(Label, warning, SetLabel(t_("< min diff from market price in points >")).SetAlign(ALIGN_CENTER).LeftPosZ(12, 432).TopPosZ(120, 24))
	ITEM(Button, del, SetLabel(t_("Delete")).LeftPosZ(272, 144).TopPosZ(96, 20))
	ITEM(Button, modify, SetLabel(t_("Modify")).LeftPosZ(108, 144).TopPosZ(96, 20))
	ITEM(Label, dv___4, SetLabel(t_("Take Profit:")).SetAlign(ALIGN_RIGHT).LeftPosZ(228, 100).TopPosZ(48, 19))
	ITEM(Label, dv___5, SetLabel(t_("Expiry:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(72, 19))
	ITEM(DropTime, expiry, LeftPosZ(108, 308).TopPosZ(72, 19))
	ITEM(Label, dv___7, SetLabel(t_("Stop Loss:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(48, 19))
	ITEM(Label, dv___8, SetLabel(t_("Price:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(24, 19))
	ITEM(EditDoubleSpin, tp, SetInc(0.0001).Max(100000).Min(0.0001).LeftPosZ(332, 84).TopPosZ(48, 19))
	ITEM(EditDoubleSpin, price, SetInc(0.0001).Max(100000).Min(0.0001).LeftPosZ(108, 84).TopPosZ(24, 19))
	ITEM(EditDoubleSpin, sl, SetInc(0.0001).Max(100000).Min(0.0001).LeftPosZ(108, 84).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(PendingOrder, 456, 156)
	ITEM(LabelBox, dv___0, SetLabel(t_("Pending Order")).LeftPosZ(4, 448).TopPosZ(4, 148))
	ITEM(Label, warning, SetLabel(t_("<min difference in points>")).SetAlign(ALIGN_CENTER).LeftPosZ(12, 432).TopPosZ(96, 48))
	ITEM(Label, dv___2, SetLabel(t_("Expiry:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(68, 19))
	ITEM(Label, dv___3, SetLabel(t_("at price:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(44, 19))
	ITEM(Label, dv___4, SetLabel(t_("Type:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 100).TopPosZ(20, 19))
	ITEM(DropList, limit, LeftPosZ(108, 128).TopPosZ(20, 19))
	ITEM(EditDoubleSpin, limitprice, LeftPosZ(108, 128).TopPosZ(44, 19))
	ITEM(DropTime, expiry, LeftPosZ(108, 128).TopPosZ(68, 19))
	ITEM(Button, place, SetLabel(t_("Place")).LeftPosZ(264, 160).TopPosZ(44, 20))
END_LAYOUT

LAYOUT(ErrorMessage, 456, 156)
	ITEM(LabelBox, dv___0, SetLabel(t_("Order Execution")).LeftPosZ(4, 448).TopPosZ(4, 148))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(136, 184).TopPosZ(68, 24))
	ITEM(Label, msg, SetLabel(t_("17771/17775")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(26)).LeftPosZ(12, 432).TopPosZ(20, 44))
	ITEM(Label, warning, SetLabel(t_("You should check arguments and try again.")).SetAlign(ALIGN_CENTER).LeftPosZ(12, 432).TopPosZ(96, 48))
END_LAYOUT

LAYOUT(Specification, 452, 292)
	ITEM(ArrayCtrl, list, LeftPosZ(4, 444).TopPosZ(4, 256))
	ITEM(Button, close, SetLabel(t_("Close")).LeftPosZ(168, 116).TopPosZ(264, 24))
END_LAYOUT

LAYOUT(About, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("Logo")).SetAlign(ALIGN_CENTER).SetFrame(OutsetFrame()).LeftPosZ(4, 160).TopPosZ(8, 136))
	ITEM(Label, build, SetLabel(t_("ForegnExchange Ctrl\nbuild xx/xx/xx")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 160).TopPosZ(148, 44))
	ITEM(Label, broker_name, SetLabel(t_("Broker name")).SetFont(StdFont().Bold()).LeftPosZ(168, 224).TopPosZ(8, 19))
	ITEM(Label, broker_info, SetLabel(t_("Broker contact information.")).LeftPosZ(168, 224).TopPosZ(44, 40))
	ITEM(Label, notice, SetLabel(t_("Notice: this is only a hackable frontend.\nAny resembliance to a real world application\nis purely a coincidence.")).SetAlign(ALIGN_CENTER).LeftPosZ(168, 224).TopPosZ(120, 72))
END_LAYOUT

LAYOUT(HistoryCenter, 624, 380)
	ITEM(Label, dv___0, SetLabel(t_("Database:")).LeftPosZ(196, 184).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Symbols:")).LeftPosZ(4, 184).VCenterPosZ(19, -176))
	ITEM(ArrayCtrl, data_list, LeftPosZ(196, 424).TopPosZ(24, 328))
	ITEM(ArrayCtrl, tf_list, LeftPosZ(4, 188).TopPosZ(268, 84))
	ITEM(ArrayCtrl, symbol_list, LeftPosZ(4, 188).TopPosZ(28, 216))
	ITEM(Label, dv___5, SetLabel(t_("Timeframes:")).LeftPosZ(4, 188).TopPosZ(248, 19))
	ITEM(Button, close, SetLabel(t_("Close")).LeftPosZ(504, 116).TopPosZ(356, 20))
END_LAYOUT

LAYOUT(BacktestLayout, 680, 132)
	ITEM(DropList, type, LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(DropList, list, HSizePosZ(88, 104).TopPosZ(4, 19))
	ITEM(Button, indi_props, SetLabel(t_("Indicator properties")).RightPosZ(4, 96).TopPosZ(4, 20))
	ITEM(Button, sym_props, SetLabel(t_("Symbol properties")).RightPosZ(4, 96).TopPosZ(28, 20))
	ITEM(Label, dv___4, SetLabel(t_("To:")).SetAlign(ALIGN_RIGHT).LeftPosZ(280, 81).TopPosZ(76, 20))
	ITEM(Label, dv___5, SetLabel(t_("From:")).SetAlign(ALIGN_RIGHT).LeftPosZ(112, 81).TopPosZ(76, 20))
	ITEM(DropTime, to, LeftPosZ(364, 80).TopPosZ(76, 19))
	ITEM(DropTime, from, LeftPosZ(196, 80).TopPosZ(76, 19))
	ITEM(Label, dv___8, SetLabel(t_("Use date:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 81).TopPosZ(76, 20))
	ITEM(Label, dv___9, SetLabel(t_("Model:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 81).TopPosZ(52, 20))
	ITEM(Label, dv___10, SetLabel(t_("Spread:")).SetAlign(ALIGN_RIGHT).RightPosZ(179, 53).TopPosZ(52, 20))
	ITEM(Label, dv___11, SetLabel(t_("Period:")).SetAlign(ALIGN_RIGHT).RightPosZ(179, 53).TopPosZ(28, 20))
	ITEM(DropList, spread, RightPosZ(104, 72).TopPosZ(52, 19))
	ITEM(DropList, period, RightPosZ(104, 72).TopPosZ(28, 19))
	ITEM(Label, dv___14, SetLabel(t_("Symbol:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 81).TopPosZ(28, 20))
	ITEM(DropList, model_list, HSizePosZ(88, 236).TopPosZ(52, 19))
	ITEM(Option, use_date, LeftPosZ(88, 20).TopPosZ(76, 16))
	ITEM(DropList, sym_list, HSizePosZ(88, 236).TopPosZ(28, 19))
	ITEM(Button, start, SetLabel(t_("Start")).RightPosZ(4, 96).BottomPosZ(4, 20))
	ITEM(Button, open_chart, SetLabel(t_("Open chart")).RightPosZ(4, 96).TopPosZ(52, 20))
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 104).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(BacktestSettingsLayout, 324, 208)
	ITEM(TabCtrl, tabs, LeftPosZ(4, 316).TopPosZ(4, 172))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(180, 68).TopPosZ(184, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(108, 68).TopPosZ(184, 19))
	ITEM(Button, reset, SetLabel(t_("Reset")).LeftPosZ(252, 68).TopPosZ(184, 19))
END_LAYOUT

LAYOUT(BacktestTestingLayout, 232, 136)
	ITEM(Label, dv___0, SetLabel(t_("Not brute force:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(112, -40).VCenterPosZ(20, 34))
	ITEM(Label, dv___1, SetLabel(t_("Optimized parameter:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(112, -40).VCenterPosZ(20, 10))
	ITEM(DropList, begindv___2, HCenterPosZ(72, 56).VCenterPosZ(19, 10))
	ITEM(Label, dv___3, SetLabel(t_("Positions:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, -62).VCenterPosZ(20, -30))
	ITEM(DropList, positions, HCenterPosZ(120, 32).VCenterPosZ(19, -30))
	ITEM(LabelBox, dv___5, SetLabel(t_("Optimization")).HCenterPosZ(224, 0).VCenterPosZ(80, 24))
	ITEM(Label, dv___6, SetLabel(t_("Initial deposit:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(68, -62).VCenterPosZ(20, -54))
	ITEM(DropList, currency, HCenterPosZ(52, 66).VCenterPosZ(19, -54))
	ITEM(EditDouble, dv___8, HCenterPosZ(64, 4).VCenterPosZ(19, -54))
	ITEM(Option, dv___9, HCenterPosZ(72, 56).VCenterPosZ(20, 34))
END_LAYOUT

LAYOUT(EnterProfileName, 400, 68)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Enter new profile name:")).HCenterPosZ(128, -132).VCenterPosZ(19, -16))
	ITEM(EditString, name, HCenterPosZ(260, 66).VCenterPosZ(19, -16))
	ITEM(Upp::Label, dv___2, SetFrame(BottomSeparatorFrame()).LeftPosZ(-4, 416).BottomPosZ(27, 13))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(108, 100).BottomPosZ(4, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 100).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(RuleAnalyzer, 832, 432)
	ITEM(ProgressIndicator, prog, HSizePosZ(4, 280).BottomPosZ(4, 24))
	ITEM(Button, analyze, SetLabel(t_("Analyze")).RightPosZ(144, 132).BottomPosZ(4, 24))
	ITEM(Option, enable, SetLabel(t_("Enable trading")).RightPosZ(4, 136).BottomPosZ(4, 24))
	ITEM(ParentCtrl, data_tab, HSizePosZ(0, 0).TopPosZ(0, 104))
	ITEM(ParentCtrl, agent_tab, HSizePosZ(0, 0).VSizePosZ(104, 32))
END_LAYOUT

LAYOUT(AutomationCtrl, 252, 176)
	ITEM(Label, dv___0, SetLabel(t_("Stop-loss:")).HCenterPosZ(100, -72).VCenterPosZ(19, 46))
	ITEM(Label, dv___1, SetLabel(t_("Take-profit:")).HCenterPosZ(100, -72).VCenterPosZ(19, 22))
	ITEM(Label, dv___2, SetLabel(t_("Open:")).HCenterPosZ(100, -72).VCenterPosZ(19, -2))
	ITEM(EditDouble, sl, HCenterPosZ(140, 52).VCenterPosZ(19, 46))
	ITEM(Button, save, SetLabel(t_("Save")).HCenterPosZ(244, 0).VCenterPosZ(23, 72))
	ITEM(EditDouble, tp, HCenterPosZ(140, 52).VCenterPosZ(19, 22))
	ITEM(EditDouble, open, HCenterPosZ(140, 52).VCenterPosZ(19, -2))
	ITEM(Label, dv___7, SetLabel(t_("Signal:")).HCenterPosZ(100, -72).VCenterPosZ(19, -26))
	ITEM(Label, dv___8, SetLabel(t_("Length (hours):")).HCenterPosZ(100, -72).VCenterPosZ(19, -50))
	ITEM(EditDouble, length, HCenterPosZ(140, 52).VCenterPosZ(19, -50))
	ITEM(Label, dv___10, SetLabel(t_("Symbol:")).HCenterPosZ(100, -72).VCenterPosZ(19, -74))
	ITEM(DropList, symbol, HCenterPosZ(140, 52).VCenterPosZ(19, -74))
	ITEM(DropList, signal, HCenterPosZ(140, 52).VCenterPosZ(19, -26))
END_LAYOUT

