description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	plugin/zip,
	Docking,
	SubWindowCtrl,
	plugin/tidy,
	Core/SSL,
	ConvNet;

file
	Copying,
	app.tpp,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	Ovelook.icpp,
	Overlook.iml,
	Overlook.cpp,
	Overlook.lay,
	ChartManager.h,
	ChartManager.cpp,
	Dialogs.h,
	Dialogs.cpp,
	MarketWatch.h,
	MarketWatch.cpp,
	RuleAnalyzer.h,
	RuleAnalyzer.cpp,
	SymRuleAnalyzer.cpp,
	Navigator.h,
	Navigator.cpp,
	Chart.h,
	Chart.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	ExposureTester.h,
	ExposureTester.cpp,
	ExportCtrl.h,
	ExportCtrl.cpp,
	Core readonly separator,
	Common.h,
	Common.cpp,
	Core.h,
	CoreIO.cpp,
	Core.cpp,
	System.h,
	SystemQueue.cpp,
	System.cpp,
	SimBroker.h,
	SimBroker.cpp,
	DataBridge.h,
	DataBridge.cpp,
	DataBridgeCommon.cpp,
	Utils.h,
	Utils.cpp,
	Indicators.h,
	Indicators.cpp,
	ExpertAdvisor.h,
	ExpertAdvisor.cpp,
	MultiExpertAdvisor.h,
	MultiExpertAdvisor.cpp,
	Optimizer.h,
	BeamSearchOptimization.h,
	Calendar.h,
	Calendar.cpp,
	Arbitrage.h,
	Arbitrage.cpp,
	Myfxbook.h,
	Myfxbook.cpp,
	Analyzer.h,
	Analyzer.cpp,
	Scalper.h,
	Scalper.cpp,
	Journal.qtf,
	Advisors readonly separator,
	Advisors.h,
	Advisors.cpp,
	Snake.cpp,
	ChannelScalper.cpp,
	Eagle.cpp,
	Salmon.cpp,
	Explorer.cpp,
	Mari.cpp,
	Pyramid.cpp,
	SuperMart.cpp,
	Spiral.cpp,
	MoneyTime.cpp,
	StochPower.cpp,
	Gainer.cpp,
	Cashier.cpp,
	ModestTry.cpp,
	Gaia.cpp,
	Squirter.cpp,
	Julia.cpp,
	Outsider.cpp,
	Foster.cpp,
	Licker.cpp,
	Spectrum.cpp,
	Maverick.cpp,
	Sherlock.cpp,
	President.cpp,
	Gatherer.cpp,
	Musk.cpp,
	Puma.cpp,
	Rose.cpp,
	Thief.cpp,
	Roulette.cpp,
	Sculptor.cpp,
	Starter.cpp,
	Turtle.cpp,
	Unreal.cpp,
	Hippie.cpp,
	ProfitChance.cpp,
	Rabbit.cpp,
	Midday.cpp,
	FxOne.cpp,
	Sunrise.cpp,
	YetAnother.cpp,
	Hornet.cpp,
	Constellation.cpp,
	Concorde.cpp;

mainconfig
	"Working" = "GUI MT X11",
	"" = "GUI MT USEMALLOC",
	"" = "GUI MT SECONDS";

