description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	plugin/zip,
	Docking,
	SubWindowCtrl,
	plugin/tidy,
	Core/SSL;

file
	Copying,
	Journal.qtf,
	app.tpp,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	Ovelook.icpp,
	Overlook.iml,
	Overlook.cpp,
	Overlook.lay,
	ChartManager.h,
	ChartManager.cpp,
	Dialogs.h,
	Dialogs.cpp,
	MarketWatch.h,
	MarketWatch.cpp,
	Navigator.h,
	Navigator.cpp,
	Chart.h,
	Chart.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	SystemCtrl.h,
	SystemCtrl.cpp,
	Core readonly separator,
	Common.h,
	Common.cpp,
	System.h,
	System.cpp,
	SourceImage.cpp,
	SourceTry.cpp,
	SourceCatch.cpp,
	SimBroker.h,
	SimBroker.cpp,
	DataBridge.h,
	DataBridge.cpp,
	DataBridgeCommon.cpp,
	Indicators.h,
	Indicators.cpp,
	Calendar.h,
	Calendar.cpp,
	Trash readonly separator,
	Core.h,
	Core.cpp,
	SystemQueue.cpp,
	Utils.h,
	Utils.cpp,
	CoreIO.cpp;

mainconfig
	"Working" = "GUI MT X11",
	"Working, system malloc" = "GUI MT X11 USEMALLOC";

