LAYOUT(LoaderLayout, 664, 400)
	ITEM(ArrayCtrl, list, HCenterPosZ(156, -250).VCenterPosZ(332, -30))
	ITEM(Button, create, SetLabel(t_("I agree the license. Create.")).HCenterPosZ(160, 248).VCenterPosZ(23, 152))
	ITEM(Button, load, SetLabel(t_("Load")).HCenterPosZ(156, -250).VCenterPosZ(23, 152))
	ITEM(Label, dv___3, SetLabel(t_("BarData:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, -126).VCenterPosZ(19, -186))
	ITEM(DropList, bardata, HCenterPosZ(160, 0).VCenterPosZ(19, -186))
	ITEM(Label, dv___5, SetLabel(t_("Recurrent:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, -126).VCenterPosZ(19, -162))
	ITEM(Option, rnn, SetLabel(t_("RNN")).HCenterPosZ(160, 0).VCenterPosZ(20, -162))
	ITEM(Option, lstm, SetLabel(t_("LSTM")).HCenterPosZ(160, 0).VCenterPosZ(20, -138))
	ITEM(Option, highway, SetLabel(t_("Highway")).HCenterPosZ(160, 0).VCenterPosZ(20, -114))
	ITEM(Option, narx, SetLabel(t_("NARX")).HCenterPosZ(160, 0).VCenterPosZ(20, -90))
	ITEM(Label, dv___10, SetLabel(t_("Single agents:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, -126).VCenterPosZ(19, -66))
	ITEM(Option, rl1, SetLabel(t_("Reinforced Learning 1")).HCenterPosZ(160, 0).VCenterPosZ(20, -66))
	ITEM(Option, rl2, SetLabel(t_("Reinforced Learning 2")).HCenterPosZ(160, 0).VCenterPosZ(20, -42))
	ITEM(Option, mona, SetLabel(t_("Mona")).HCenterPosZ(160, 0).VCenterPosZ(20, -18))
	ITEM(Label, dv___14, SetLabel(t_("Multi agents:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, -126).VCenterPosZ(19, 6))
	ITEM(Option, rl2multi, SetLabel(t_("Reinforced learning 2")).HCenterPosZ(160, 0).VCenterPosZ(20, 6))
	ITEM(Option, monamulti, SetLabel(t_("Mona")).HCenterPosZ(160, 0).VCenterPosZ(20, 30))
	ITEM(EditDate, begin, HCenterPosZ(160, 252).VCenterPosZ(19, -186))
	ITEM(EditDate, end, HCenterPosZ(160, 252).VCenterPosZ(19, -162))
	ITEM(Label, dv___19, SetLabel(t_("Timeframes:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, 126).VCenterPosZ(19, -138))
	ITEM(Option, tf0, SetLabel(t_("1 Minute")).HCenterPosZ(160, 252).VCenterPosZ(20, -138))
	ITEM(Option, tf1, SetLabel(t_("5 Minutes")).HCenterPosZ(160, 252).VCenterPosZ(20, -114))
	ITEM(Option, tf2, SetLabel(t_("15 Minutes")).HCenterPosZ(160, 252).VCenterPosZ(20, -90))
	ITEM(Option, tf3, SetLabel(t_("30 Minutes")).HCenterPosZ(160, 252).VCenterPosZ(20, -66))
	ITEM(Option, tf4, SetLabel(t_("1 Hour")).HCenterPosZ(160, 252).VCenterPosZ(20, -42))
	ITEM(Option, tf5, SetLabel(t_("4 Hours")).HCenterPosZ(160, 252).VCenterPosZ(20, -18))
	ITEM(Option, tf6, SetLabel(t_("1 Day")).HCenterPosZ(160, 252).VCenterPosZ(20, 6))
	ITEM(Option, tf7, SetLabel(t_("1 Week")).HCenterPosZ(160, 252).VCenterPosZ(20, 30))
	ITEM(Label, dv___28, SetLabel(t_("End:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, 126).VCenterPosZ(19, -162))
	ITEM(Label, dv___29, SetLabel(t_("Begin:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, 126).VCenterPosZ(19, -186))
	ITEM(Label, dv___30, SetFrame(TopSeparatorFrame()).HCenterPosZ(508, 86).VCenterPosZ(13, 51))
	ITEM(Label, dv___31, SetFrame(LeftSeparatorFrame()).HCenterPosZ(8, -164).VCenterPosZ(368, -20))
	ITEM(Label, info, SetLabel(t_("Info:")).HCenterPosZ(244, 206).VCenterPosZ(64, 80))
	ITEM(Label, portlbl, SetLabel(t_("Trade at server:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, -126).VCenterPosZ(19, 118))
	ITEM(Option, trade_real, HCenterPosZ(160, 0).VCenterPosZ(20, 118))
	ITEM(Label, dv___35, SetLabel(t_("Port:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, -126).VCenterPosZ(19, 94))
	ITEM(Label, dv___36, SetLabel(t_("Server:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, -126).BottomPosZ(121, 19))
	ITEM(EditString, server, HCenterPosZ(160, 0).VCenterPosZ(19, 70))
	ITEM(Label, dv___38, SetLabel(t_("Title:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(84, 122).VCenterPosZ(19, 126))
	ITEM(EditString, title, HCenterPosZ(160, 248).VCenterPosZ(19, 126))
	ITEM(EditIntSpin, port, Max(65565).Min(1).HCenterPosZ(160, 0).VCenterPosZ(19, 94))
	ITEM(Label, dv___41, SetLabel(t_("IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\nEXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, LOSS OF MONEY).")).SetAlign(ALIGN_CENTER).SetFont(SerifZ(9).Italic()).SetInk(Color(90, 0, 0)).HCenterPosZ(664, 0).VCenterPosZ(32, 184))
	ITEM(Button, license, SetLabel(t_("View License")).HCenterPosZ(80, 124).VCenterPosZ(23, 152))
END_LAYOUT

