description "The main time-series predictor application, with brokerage connection.\377B220,205,0";

uses
	CtrlLib,
	plugin/libmt,
	Painter,
	CoreUtils,
	plugin/zip;

file
	Journal.qtf,
	Copying,
	main.cpp,
	Overlook.rc,
	Overlook.h,
	Overlook.cpp,
	Ovelook.icpp,
	Overlook.iml,
	Ctrl readonly separator,
	CustomCtrl.h,
	GraphGroupCtrl.h,
	GraphGroupCtrl.cpp,
	GraphCtrl.h,
	GraphCtrl.cpp,
	BrokerCtrl.h,
	BrokerCtrl.cpp,
	BrokerCtrl.lay,
	ExposureTester.h,
	ExposureTester.cpp,
	AgentCtrl.h,
	AgentCtrl.cpp,
	ManagerCtrl.h,
	ManagerCtrl.cpp,
	ManagerCtrl.lay,
	Core readonly separator,
	Common.h,
	Core.h,
	Core.cpp,
	CoreIO.cpp,
	System.h,
	System.cpp,
	SystemOptimizer.cpp,
	SimBroker.h,
	SimBroker.cpp,
	QueryTable.h,
	QueryTable.cpp,
	DataBridge.h,
	DataBridgeCommon.cpp,
	DataBridge.cpp,
	ValueChange.cpp,
	Indicators.h,
	Indicators.cpp,
	QtStats.h,
	QtStats.cpp,
	Snapshot.h,
	AgentSystem.h,
	AgentSystem.cpp,
	AgentSectors.cpp,
	AgentGroup.h,
	AgentGroup.cpp,
	FixedSimBroker.h,
	FixedSimBroker.cpp,
	Agent.h,
	Agent.cpp,
	DQN.h;

mainconfig
	"Working" = "GUI MT X11",
	"Have extra instruments" = "GUI MT X11 HAVE_ALLSYM";

