LAYOUT(RandomForestLayout, 812, 408)
	ITEM(RandomForestCtrl, rfctrl, HCenterPosZ(400, -202).VCenterPosZ(400, 0))
	ITEM(SliderCtrl, hypothesis, HCenterPosZ(304, 250).VCenterPosZ(24, -132))
	ITEM(SliderCtrl, d2, HCenterPosZ(28, 80).VCenterPosZ(284, 30))
	ITEM(SliderCtrl, d1, HCenterPosZ(28, 48).VCenterPosZ(284, 30))
	ITEM(SliderCtrl, d0, HCenterPosZ(28, 16).VCenterPosZ(284, 30))
	ITEM(SliderCtrl, max_depth, HCenterPosZ(304, 250).VCenterPosZ(24, -160))
	ITEM(Button, toggle_drawing, SetLabel(t_("Toggle drawing: hard or soft assignment.")).HCenterPosZ(208, 298).VCenterPosZ(24, 188))
	ITEM(Button, toggle_type, SetLabel(t_("Toggle type: 1D or 2D decisions.")).HCenterPosZ(188, 96).VCenterPosZ(24, 188))
	ITEM(StaticText, dv___8, SetText(t_("\ahypotheses / node ")).LeftPosZ(408, 96).VCenterPosZ(24, -132))
	ITEM(StaticText, dv___9, SetText(t_("\amax depth")).LeftPosZ(408, 96).VCenterPosZ(24, -160))
	ITEM(SliderCtrl, tree_count, HCenterPosZ(304, 250).VCenterPosZ(24, -188))
	ITEM(StaticText, dv___11, SetText(t_("\anumber of trees ")).LeftPosZ(408, 96).VCenterPosZ(24, -188))
END_LAYOUT

