LAYOUT(RandomForestLayout, 812, 408)
	ITEM(RandomForest::RandomForestCtrl, rfctrl, HCenterPosZ(400, -202).VCenterPosZ(400, 0))
	ITEM(SliderCtrl, hypothesis, HCenterPosZ(400, 202).VCenterPosZ(24, -24))
	ITEM(SliderCtrl, max_depth, HCenterPosZ(400, 202).VCenterPosZ(24, -124))
	ITEM(StaticText, dv___3, SetText(t_("\aA bit of explanation: Random forests are a collection of independent trees. Each tree\nis made up of nodes arranged in tree structure. Every node receives data from the top,\nand splits it to its 2 children based on some very simple decision (such as if \nx-coordinate > 3). To get the decision, during training a few random splitting rules are\ngenerated at each node and the \"best\" one is kept.")).LeftPosZ(408, 400).VCenterPosZ(96, 152))
	ITEM(Button, toggle_drawing, SetLabel(t_("Toggle drawing: hard or soft assignment.")).HCenterPosZ(400, 202).VCenterPosZ(24, 88))
	ITEM(Button, toggle_type, SetLabel(t_("Toggle type: 1D or 2D decisions.")).HCenterPosZ(400, 202).VCenterPosZ(24, 60))
	ITEM(StaticText, dv___6, SetText(t_("\ahypotheses / node = 10 (number of random hypotheses considered at each node\nduring training. Setting this too high puts you in danger of overfitting your data\nbecause nodes in the forest lose variety.)")).LeftPosZ(408, 400).VCenterPosZ(56, 16))
	ITEM(StaticText, dv___7, SetText(t_("\amax depth = 4 (depth of each tree in the forest. Set this higher when more\ncomplicated decision boundaries are needed (but runs exponentially slower and can be\nmore prone to overfitting if not enough trees). Usually if you can afford many trees and\n resources you want to set this higher.)\n")).LeftPosZ(408, 400).VCenterPosZ(76, -74))
	ITEM(SliderCtrl, tree_count, HCenterPosZ(400, 202).VCenterPosZ(24, -188))
	ITEM(StaticText, dv___9, SetText(t_("\anumber of trees = 100 (set this high for smoother and more regularized final prediction.\nHigher = always better, but slower.)")).LeftPosZ(408, 400).VCenterPosZ(32, -156))
END_LAYOUT

