topic "Alkulause";
[#phR $$0,0#00000000000000000000000000000000:Default]
[=ph*cR+150 $$1,1#26C05E505BFA12B5D94A958416AE5FF3:Chapter 1]
[=phN11;*R+117 $$2,2#F98403FAA9BE0040ACA893F21E4D9F2D:Chapter 2]
[=phN111;*R $$3,3#0680C0FF67EEE4E167183D1E74BF079F:Chapter 3]
[{_}%FI-FI 
[s1; Alkulause&]
[s0; Kiitän pitkäaikaisia ystäviä, vanhempiani ja siskoani. He 
ovat jaksaneet seurata erilaista näkökulmaani ja olleet mukana 
tuomassa esiin uusia tapoja ajatella asioita.&]
[s0; Kiitän kaveriani, jonka kautta löysin zerohedge.com:in. Kiitän 
myös ZeroHedgen kirjoittajia ja foorumin väkeä yleisesti, 
vaikka siellä onkin laidasta laitaan persoonallisuuksia. En 
ole usein samaa mieltä, mutta erilaisista näkökulmista on 
ollut paljon hyötyä. Niiden keskustelujen voimakas latautuneisuus 
on saanut minut harkitsemaan omaa kantaani ja myöntämään 
tietämättömyyttäni. Olen seurannut ZeroHedgeä säännöllisesti 
lähes sen alusta lähtien, kesästä 2009 lähtien. [* Overlook 
ei olisi olemassa ilman ZeroHedgeä].]]