topic "Johdanto";
[#phR $$0,0#00000000000000000000000000000000:Default]
[=ph*cR+150 $$1,1#26C05E505BFA12B5D94A958416AE5FF3:Chapter 1]
[=phN11;*R+117 $$2,2#F98403FAA9BE0040ACA893F21E4D9F2D:Chapter 2]
[=phN111;*R $$3,3#0680C0FF67EEE4E167183D1E74BF079F:Chapter 3]
[{_}%FI-FI 
[s1; Johdanto&]
[s0;:STOREVAR`(json`, field`): Ensireaktio talousuutisiin on lapsesta 
lähtien vakava ja ihmeellinen. Vasta vanhempana oppii ymmärtämään 
uutisten suuren merkityksen ja syyn vakavaan äänensävyyn. 
Kotimaassamme on ollut rahapelikoneita ruokakaupoissa ja niiden 
mainoskuvat houkuttavat jo pienestä pitäen. Rahapelikoneiden 
ikävaatimus on noussut vuosien saatossa 15 vuodesta 18 vuoteen 
ja asenne alaikäisten pelaamiseen on tiukentunut. Regulaatio 
on tiukentunut Euroopan Uniooniin liittymisen ja tietotekniikan 
tuoman turvallisuustietoisuuden myötä. Hyvät vastaan pahat 
taistelu on kärjistetty mediassa lapsen ymmärryksen tasolle 
ja turvallisuus`-aiheiset tuotteet ovat saaneet myötätuulta 
vastaavista epätodennäköisistä peikoista väijymässä hyväätahtovia 
kansalaisia.&]
[s0; Suomalainen politiikan näyttämö on kirjava ja täältä puuttuu 
Suomeen nähden 10`- ta 100`-kertaa väkiluvultaan isommalle 
valtiolle suunnattu poliittinen viestintä. Niin suurten ihmisryhmien 
suosimat retoriikan näytelmät yksinkertaistavat väittelyn 
usein [^http`:`/`/www`.informationisbeautiful`.net`/visualizations`/left`-vs`-right`-us`/^ v
asen/oikea vastakkainasetteluun, ja moraalisen ja eettisen maailmankuvan 
kädenvääntöön]. Rahamaailman voimakkaat tahot ovat jatkuvasti 
vastaamassa poliittisesti oman kantansa kyseisestä vastakkainasettelusta, 
vaikkakin usein rivien välistä. Usein vain osaava journalisti 
osaa selittää heidän rivien välissä esitettämä viesti 
 tavallisille kansalaisille.&]
[s0; Journalismi ja poliittinen keskustelu on usein jäljessä rahamaailman 
sisäisiä jännitteitä. Siitä kertoo esimerkiksi USA:n [^https`:`/`/en`.wikipedia`.org`/wiki`/Dot`-com`_bubble^ I
T`-kupla 1995`-2000] , [^https`:`/`/en`.wikipedia`.org`/wiki`/United`_States`_housing`_bubble^ a
suntolaina`-kupla 2007`-2009] , [^https`:`/`/en`.wikipedia`.org`/wiki`/Black`_Wednesday^ I
son`-Britannian musta perjantai 1992] . Toisaalta joskus keskustelu 
menee maailmanlopun ennustusten tasoiselle pelkopuheelle aiheetta.&]
[s0; Internetin yleistyessä on ilmestynyt uusi virtuaalisten finanssipalvelujen 
kilpailu. Myös monet vanhanaikaiset huutamista täynnä olevat 
sijoituspaikat ovat laittaneet lapun luukulle. Monet palveluntarjoajat 
yrittävät lypsää asiakkaita tarjoamalla kehnoja sopimuksia 
mielikuvien ja mainonnan myötä. Valuuttakeinottelu on erittäin 
riskialtista pysyvien trendien puuttuessa ja joiltakin forex`-välityspaikoilta 
vuotaneet tiedot ovat paljastaneet voittavien treidaajien määrän 
olevan alle 20% kaikista. Valuutat ovat kuitenkin edullinen instrumentti 
ja siten eniten tarjolla oleva. Asiakkaat hyötyisivät kuitenkin 
eniten varmoja trendejä seuraavista hyödykkeistä, osake CFD:eistä 
ja indekseistä. EU vaatii kuitenkin välityspaikoilta tiukkaa 
kirjanpitoa jokaisesta kaupasta ja heidän tulee toimittaa kauppalistat 
viranomaisille säännöllisesti tai automaattisesti. Kyseinen 
tarkkuus luo paljon lisäkuluja, jotka asiakkaat maksavat puutteellisilla 
instrumenteilla. Vaikka regulointi suojaa asiakkaita yllättäviltä 
tappioilta ja välitysfirman väärinkäytöksiltä, on kulut 
silti merkittävä rajoittava tekijä instrumenttien tarjonnassa.&]
[s0; Perustuuko arkipäiväistyvän keinottelun rooli yhteiskunnassa 
utopianismiin rikkaudesta ja tasa`-arvoisesta mahdollisuudesta 
vähemmän varakkaille, vai vahvimman oikeuden säilyttämiseen? 
Huolimatta vastauksesta, virtuaaliset sijoituspalvelut jäävät 
taistelemaan jokaisesta asiakkaasta, olivat he sitten kotoisin 
mistä tahansa.&]
[s0; Välityspaikkojen kilpailu tulee asikkaiden yllättäväksi 
kustannukseksi myös aiheen puutteellisen opetuksen ja kulttuurin 
takia. Kapeakatseisuus ja toiveajattelu on monien mielessä parempi 
vaihtoehto pitkäjänteisen opiskelun ja kärsivällisyyden harjoittamiseen 
nähden. Tiedeyhteisöt ovat taas syrjineet aihetta sen ollessa 
akateemisessa mielessä enemmän vahvimman selviytymistä, kuin 
riippumattoman ja tasa`-arvoisen minimitulon mahdollistamista. 
Heidän huomio on myös kiinnittynyt uusien keinotekoisten virtuaalirahojen 
luomiseen, vaikka se ei ole varteenotettava menetelmä suurimmalle 
osalle ihmisistä.&]
[s0; Overlook lähestyy sijoitusalaa tietotekniikan näkökulmasta 
ja avoimen kulttuurin uteliaisuudella. Kaikki ovat tervetulleita 
oppimaan ja kehittämään Overlookia. Aihe ei ole helppo, mutta 
Overlook tuo esiin konkreettisesti monia vaatimuksia, mitä perusteellinen 
järjestelmä vaatii, pyytämättä siitä silti kiskurihintaa. 
Overlookin työstäminen on vaatinut tekijältä täydellistä 
piittaamattomuutta nopeaan oman edun tavoitteluun ja keskittymistä 
ongelmien määrittämiseen ja ratkaisuun eettisestä ja tieteellisestä 
näkökulmasta. Pieninkin ahneuden perusteella tehty päätös 
on kostautunut moninkertaisesti, ja sen ohittamista on joutunut 
harjoittelemaan aiheen lykkäyksellä ja uudelleenkirjoituksella 
muutama kuukausi myöhemmin.&]
[s0; Tässä dokumentaatiossa esitän ylpeänä havaintoja, joiden 
perusteella Overlook on muovautunut nykyiseen muotoonsa. Monet 
ominaisuudet ovat alkaneet ideoista, jotka ovat tulleet vastaan 
odotellessani ja istuessani jossain kaukana tietokoneesta. Ideoiden 
kirjaaminen niiden ilmettyä ja niiden kirjallinen pohtiminen 
on ollut keskeisessä roolissa työn aikana. Kyseinen menetelmä 
on johtanut moniin umpikujiin, mutta myös merkittävään kehitykseen. 
Overlook sisältää vain tieteellisen käsittelyn kestävää 
materiaalia ja tarkoituksena on kirjoittaa tästä ajan mittaan 
tieteellinen artikkeli oli sille julkaisijaa tai ei.&]
[s0; [_ Tätä tekstiä tulee kohdella keskeneräisenä julkisena luonnoksena 
julkaistun artikkelin sijaan.]]]