topic "Journal";
[#phR $$0,0#00000000000000000000000000000000:Default]
[=phN1;*cR+150 $$1,1#26C05E505BFA12B5D94A958416AE5FF3:Chapter 1]
[=phN11;*R+117 $$2,2#F98403FAA9BE0040ACA893F21E4D9F2D:Chapter 2]
[=phN111;*R $$3,3#0680C0FF67EEE4E167183D1E74BF079F:Chapter 3]
[{_}%FI-FI 
[s1; Journal&]
[s0; This is a casual journal about the progress of the Overlook. 
It is intended for the audience who hopefully found this as a 
success story later. I really see no good reason for interpreting 
this in a hateful way.&]
[s0; Everything in this journal must be considered as explicit statements, 
without any binding interpretations. All interpretations of this 
text must be considered to be equally valid and invalid, to the 
extent of the law. This usually is total nonsense compared to 
final versions and statements. The nonsense is considered to 
have entertainment value. One main reason for this is also to 
give insight of the personal struggle of the programming experience.&]
[s0;= AUTHOR DOES NOT GUARANTEE THIS TEXT TO REFLECT REALITY.&]
[s2; Pre`-Release Journal&]
[s0; This is the time before the first working version. It is about 
making small single modules working, and then combining them 
to a bigger working module, until a one working program is achieved.&]
[s3; 26.4.2017&]
[s0; Welcome to the first entry of this journal.&]
[s0; Today, I am trying to get runner working. Slots should be processed 
in very varying and complex order. Slots have dependencies, and 
first thing is to make the graph to draw them in a nice way. 
The time is 10.20 and there is snow raining outside my window. 
The sky is completely white from clouds. The snow what was melted 
during early spring is replaced again by new snow. The temperature 
is around 0 Celcius. I am way behind schedule if I check how 
much coffee I have been drinking already.&]
[s0; &]
[s3; &]
[s3; Test&]
[s0; Testesttestst]]