LAYOUT(ValueAnalyzer, 308, 192)
	ITEM(Label, dv___0, SetLabel(t_("List of issues in values of slots:")).SetFont(StdFont().Bold()).LeftPosZ(4, 240).TopPosZ(4, 13))
	ITEM(ArrayCtrl, issues, HSizePosZ(4, 4).VSizePosZ(40, 4))
	ITEM(Button, checknow, SetLabel(t_("Check Now")).LeftPosZ(4, 72).TopPosZ(20, 16))
	ITEM(ProgressIndicator, progress, HSizePosZ(80, 4).TopPosZ(20, 16))
END_LAYOUT

LAYOUT(ForecasterAnalyzer, 660, 200)
	ITEM(Label, dv___0, SetLabel(t_("List of forecasters:")).SetFont(StdFont().Bold()).LeftPosZ(4, 116).TopPosZ(4, 13))
	ITEM(ArrayCtrl, list, LeftPosZ(4, 124).VSizePosZ(20, 4))
	ITEM(Splitter, hsplit, HSizePosZ(128, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ForecastUserAnalyzer, 400, 200)
	ITEM(Label, dv___0, SetLabel(t_("List of forecast users:")).SetFont(StdFont().Bold()).LeftPosZ(4, 116).TopPosZ(4, 13))
	ITEM(ArrayCtrl, list, LeftPosZ(4, 124).VSizePosZ(20, 4))
	ITEM(Splitter, hsplit, HSizePosZ(128, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(OrderAnalyzer, 408, 208)
	ITEM(Label, dv___0, SetLabel(t_("List of order makers:")).SetFont(StdFont().Bold()).LeftPosZ(4, 116).TopPosZ(4, 13))
	ITEM(ArrayCtrl, list, LeftPosZ(4, 124).VSizePosZ(20, 4))
	ITEM(Splitter, hsplit, HSizePosZ(128, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ToolBar, 400, 20)
	ITEM(Label, dv___0, SetLabel(t_("Data area:")).SetAlign(ALIGN_RIGHT).LeftPosZ(0, 76).VSizePosZ(0, 1))
	ITEM(Switch, data, SetLabel(t_("Training\nTesting")).LeftPosZ(80, 148).VSizePosZ(0, 0))
END_LAYOUT

