#include "DataCtrl.h"
using namespace DataCore;
using namespace DataCtrl;

NAMESPACE_UPP

INITBLOCK {
	RefCore::PathResolver::Register<Container>();
	RefCore::PathResolver::Register<BarData>();
	
	RefCore::PathResolver::RegisterStatic<FrontPage>();
	RefCore::PathResolver::RegisterStatic<GraphGroupCtrl>();
	RefCore::PathResolver::RegisterStatic<EventCtrl>();
	RefCore::PathResolver::RegisterStatic<TableCtrl>();
	RefCore::PathResolver::RegisterStatic<DervCtrl>();
	RefCore::PathResolver::RegisterStatic<RecurrentCtrl>();
	RefCore::PathResolver::RegisterStatic<DQNCtrl>();
	
}

END_UPP_NAMESPACE

