#include "DataCtrl.h"
using namespace DataCore;
using namespace DataCtrl;

NAMESPACE_UPP

INITBLOCK {
	RefCore::PathResolver::Register<Container>();
	RefCore::PathResolver::Register<BarData>();
	
	RefCore::PathResolver::RegisterStatic<FrontPage>();
	RefCore::PathResolver::RegisterStatic<GraphGroupCtrl>();
	RefCore::PathResolver::RegisterStatic<EventCtrl>();
	RefCore::PathResolver::RegisterStatic<RecurrentCtrl>();
	RefCore::PathResolver::RegisterStatic<AgentCtrl>();
	RefCore::PathResolver::RegisterStatic<MonaCtrl>();
	RefCore::PathResolver::RegisterStatic<RunnerCtrl>();
	RefCore::PathResolver::RegisterStatic<BrokerCtrl>();
	RefCore::PathResolver::RegisterStatic<ForecasterCtrl>();
	RefCore::PathResolver::RegisterStatic<ParameterCtrl>();
	
}

END_UPP_NAMESPACE

