description "\377B0,0,128";

uses
	DataCore,
	RefCore,
	ConvNetCtrl,
	GraphLib;

file
	Copying,
	DataCtrl.h,
	DataCtrl_.icpp,
	AnalyzerCtrl.h,
	AnalyzerCtrl.cpp,
	Container.h,
	Container.cpp,
	EventCtrl.h,
	EventCtrl.cpp,
	FrontPage.h,
	FrontPage.cpp,
	FrontPageImgs/FrontPage.brc,
	DataBridgeCtrl.h,
	DataBridgeCtrl.cpp,
	DataBridgeCtrl.lay,
	RunnerCtrl.h,
	RunnerCtrl.cpp,
	RunnerCtrl.lay,
	Notification.h,
	Notification.cpp,
	ParameterCtrl.h,
	ParameterCtrl.cpp,
	RecurrentCtrl.h,
	RecurrentCtrl.cpp,
	RecurrentCtrl.lay,
	ForecasterCtrl.h,
	ForecasterCtrl.cpp,
	AgentCtrl.h,
	AgentCtrl.cpp,
	AgentCtrl.lay,
	BrokerCtrl.h,
	BrokerCtrl.cpp,
	BrokerCtrl.lay,
	NarxCtrl.h,
	NarxCtrl.cpp,
	NarxCtrl.lay,
	GraphCtrl.h,
	GraphCtrl.cpp,
	GraphGroupCtrl.h,
	GraphGroupCtrl.cpp;

