description "\377B0,0,128";

uses
	DataCore,
	RefCore,
	ConvNetCtrl,
	GraphLib;

file
	Copying,
	DataCtrl.h,
	DataCtrl_.icpp,
	Container.h,
	Container.cpp,
	EventCtrl.h,
	EventCtrl.cpp,
	FrontPage.h,
	FrontPage.cpp,
	FrontPageImgs/FrontPage.brc,
	RunnerCtrl.h,
	RunnerCtrl.cpp,
	RunnerCtrl.lay,
	Visualization.h,
	Visualization.cpp,
	ParameterCtrl.h,
	ParameterCtrl.cpp,
	RecurrentCtrl.h,
	RecurrentCtrl.cpp,
	RecurrentCtrl.lay,
	ForecasterCtrl.h,
	ForecasterCtrl.cpp,
	ForecasterCtrl.lay,
	AgentCtrl.h,
	AgentCtrl.cpp,
	AgentCtrl.lay,
	MonaCtrl.h,
	MonaCtrl.cpp,
	MonaCtrl.lay,
	NarxCtrl.h,
	NarxCtrl.cpp,
	NarxCtrl.lay,
	BrokerCtrl.h,
	BrokerCtrl.cpp,
	BrokerCtrl.lay,
	GraphCtrl.h,
	GraphCtrl.cpp,
	GraphGroupCtrl.h,
	GraphGroupCtrl.cpp;

