LAYOUT(NarxCtrlLayout, 220, 388)
	ITEM(Label, dv___0, SetLabel(t_("Percentage to use in tests:")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 212).TopPosZ(4, 19))
	ITEM(EditIntSpin, dv___1, Min(0).HSizePosZ(108, 4).TopPosZ(156, 19))
	ITEM(EditIntSpin, spinbox_xregressor, Min(0).HCenterPosZ(108, 52).VCenterPosZ(19, 12))
	ITEM(EditIntSpin, dv___3, Min(1).LeftPosZ(108, 108).TopPosZ(64, 19))
	ITEM(EditIntSpin, dv___4, Max(100).Min(0).LeftPosZ(108, 108).TopPosZ(24, 19))
	ITEM(Label, dv___5, SetLabel(t_("Architecture model:")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 212).TopPosZ(84, 19))
	ITEM(DropList, dv___6, LeftPosZ(108, 108).TopPosZ(104, 19))
	ITEM(Label, dv___7, SetLabel(t_("Hidden units count:")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 212).TopPosZ(44, 19))
	ITEM(Label, dv___8, SetLabel(t_("Targets regressor size\nOutputs regressor size (feedback):")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 212).TopPosZ(124, 32))
	ITEM(Label, dv___9, SetLabel(t_("Inputs regressor size (exogenous):")).SetFrame(TopSeparatorFrame()).HCenterPosZ(212, 0).BottomPosZ(193, 19))
	ITEM(Label, dv___10, SetLabel(t_("Outputs units activation function:")).SetFrame(TopSeparatorFrame()).HCenterPosZ(212, 0).VCenterPosZ(19, 152))
	ITEM(Label, dv___11, SetLabel(t_("Hidden units activation function:")).SetFrame(TopSeparatorFrame()).HCenterPosZ(212, 0).VCenterPosZ(19, 112))
	ITEM(DropList, combo_ounits_act, HCenterPosZ(108, 52).VCenterPosZ(19, 172))
	ITEM(DropList, combo_hunits_act, HCenterPosZ(108, 52).VCenterPosZ(19, 132))
	ITEM(Label, dv___14, SetLabel(t_("Number of epochs:")).SetFrame(TopSeparatorFrame()).HCenterPosZ(212, 0).VCenterPosZ(19, 72))
	ITEM(Label, dv___15, SetLabel(t_("Learning rate:")).SetFrame(TopSeparatorFrame()).HCenterPosZ(212, 0).VCenterPosZ(19, 32))
	ITEM(EditIntSpin, epochs, Max(1000000).Min(1).HCenterPosZ(108, 52).VCenterPosZ(19, 92))
	ITEM(EditDoubleSpin, learning_rate, SetInc(0.001).Max(1).Min(0).HCenterPosZ(108, 52).VCenterPosZ(19, 52))
END_LAYOUT

LAYOUT(DervCtrlLayout, 576, 340)
	ITEM(Label, dv___0, SetLabel(t_("Show timeframes:")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 196).TopPosZ(44, 19))
	ITEM(Label, dv___1, SetLabel(t_("Show symbols:")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 196).TopPosZ(4, 19))
	ITEM(DropList, sym_list, LeftPosZ(92, 108).TopPosZ(24, 19))
	ITEM(DropList, tf_list, LeftPosZ(92, 108).TopPosZ(64, 19))
	ITEM(DropList, view_list, LeftPosZ(92, 108).TopPosZ(104, 19))
	ITEM(Label, dv___5, SetLabel(t_("Viewing mode:")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 196).TopPosZ(84, 19))
	ITEM(Option, refresh, SetLabel(t_("Refreshing view")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 196).TopPosZ(148, 20))
	ITEM(Option, integrate, SetLabel(t_("Integrate data")).SetFrame(TopSeparatorFrame()).LeftPosZ(4, 196).TopPosZ(124, 20))
	ITEM(DervDraw, draw, HSizePosZ(204, 4).VSizePosZ(4, 4))
END_LAYOUT

