LAYOUT(RecurrentLayout, 876, 544)
	ITEM(Button, restart, SetLabel(t_("Restart")).RightPosZ(4, 416).TopPosZ(288, 20))
	ITEM(Button, set_rhn, SetLabel(t_("Set RHN")).RightPosZ(4, 136).BottomPosZ(132, 20))
	ITEM(Button, set_lstm, SetLabel(t_("Set LSTM")).RightPosZ(144, 136).BottomPosZ(132, 20))
	ITEM(Button, set_rnn, SetLabel(t_("Set RNN")).RightPosZ(284, 136).BottomPosZ(132, 20))
	ITEM(SliderCtrl, lowtemp, RightPosZ(60, 360).TopPosZ(220, 16))
	ITEM(SliderCtrl, medtemp, RightPosZ(60, 360).TopPosZ(236, 16))
	ITEM(SliderCtrl, hightemp, RightPosZ(60, 360).TopPosZ(252, 16))
	ITEM(Label, dv___7, SetLabel(t_("Controls/Options:")).SetFont(StdFont().Bold()).RightPosZ(264, 168).TopPosZ(272, 13))
	ITEM(Label, dv___8, SetLabel(t_("Recurrent prediction:")).SetFont(StdFont().Bold()).LeftPosZ(4, 168).TopPosZ(4, 13))
	ITEM(Label, dv___9, SetLabel(t_("Training stats:")).SetFont(StdFont().Bold()).RightPosZ(268, 168).TopPosZ(4, 13))
	ITEM(Label, dv___10, SetLabel(t_("Learning rate: you want to anneal this over time if you're training for longer time.")).RightPosZ(4, 416).TopPosZ(16, 19))
	ITEM(Label, dv___11, SetLabel(t_("Model samples:")).SetFont(StdFont().Bold()).RightPosZ(268, 168).TopPosZ(144, 19))
	ITEM(Label, dv___12, SetLabel(t_("Softmax sample temperature: lower setting will generate more likely predictions,\nbut you'll see more of the same common sequences again and again. Higher\nsetting will generate less frequent sequences but you might see more unrealistic\nsequences.")).RightPosZ(4, 416).TopPosZ(164, 52))
	ITEM(SliderCtrl, week_slider, HSizePosZ(68, 448).BottomPosZ(132, 16))
	ITEM(Label, dv___14, SetLabel(t_("Week:")).LeftPosZ(16, 40).BottomPosZ(129, 19))
	ITEM(SliderCtrl, learning_rate_slider, RightPosZ(60, 360).TopPosZ(36, 16))
	ITEM(Label, lbl_learning_rate, SetLabel(t_("0.01")).SetAlign(ALIGN_CENTER).SetFont(Monospace()).SetFrame(ThinInsetFrame()).RightPosZ(4, 56).TopPosZ(36, 16))
	ITEM(Label, lbl_hightemp, SetLabel(t_("1.00")).SetAlign(ALIGN_CENTER).SetFont(Monospace()).SetFrame(ThinInsetFrame()).RightPosZ(4, 56).TopPosZ(252, 16))
	ITEM(Label, lbl_medtemp, SetLabel(t_("1.00")).SetAlign(ALIGN_CENTER).SetFont(Monospace()).SetFrame(ThinInsetFrame()).RightPosZ(4, 56).TopPosZ(236, 16))
	ITEM(Label, lbl_lowtemp, SetLabel(t_("1.00")).SetAlign(ALIGN_CENTER).SetFont(Monospace()).SetFrame(ThinInsetFrame()).RightPosZ(4, 56).TopPosZ(220, 16))
	ITEM(Label, lbl_time, SetLabel(t_("forw/bwd time per example: ")).RightPosZ(216, 204).TopPosZ(52, 13))
	ITEM(Label, lbl_perp, SetLabel(t_("perplexity:")).SetFont(StdFontZ(15).Bold()).SetInk(Color(0, 170, 20)).RightPosZ(216, 204).TopPosZ(84, 20))
	ITEM(Label, lbl_epoch, SetLabel(t_("epoch:")).SetFont(StdFontZ(15).Bold()).SetInk(Color(170, 42, 0)).RightPosZ(216, 204).TopPosZ(64, 20))
	ITEM(TrainingGraph, perp, RightPosZ(4, 212).TopPosZ(52, 92))
	ITEM(DocEdit, model_edit, RightPosZ(4, 416).VSizePosZ(312, 180))
	ITEM(Label, dv___25, SetLabel(t_("protip: if your perplexity is exploding with Infinity try lowering the initial learning rate ")).RightPosZ(4, 416).BottomPosZ(153, 19))
	ITEM(RecurrentDraw, draw, HSizePosZ(16, 448).VSizePosZ(20, 152))
	ITEM(HeatmapTimeView, network_view, HSizePosZ(0, 0).BottomPosZ(0, 128))
END_LAYOUT

