LAYOUT(Details1Layout, 572, 420)
	ITEM(Label, dv___0, SetLabel(t_("Symbols in the time vector:")).SetFont(StdFont().Bold()).LeftPosZ(4, 148).TopPosZ(4, 13))
	ITEM(Label, dv___1, SetLabel(t_("Timeframes in the time vector:")).SetFont(StdFont().Bold()).LeftPosZ(156, 176).TopPosZ(4, 13))
	ITEM(Label, dv___2, SetLabel(t_("Slots in the time vector:")).SetFont(StdFont().Bold()).LeftPosZ(364, 176).TopPosZ(4, 13))
	ITEM(ArrayCtrl, symbols, LeftPosZ(4, 148).VSizePosZ(20, 4))
	ITEM(ArrayCtrl, tfs, LeftPosZ(156, 204).VSizePosZ(20, 4))
	ITEM(ArrayCtrl, slots, HSizePosZ(364, 4).VSizePosZ(20, 4))
END_LAYOUT

LAYOUT(ProgressLayout, 400, 344)
	ITEM(Label, dv___0, SetLabel(t_("Incomplete:")).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(272, 13))
	ITEM(Label, dv___1, SetLabel(t_("Batches:")).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(92, 13))
	ITEM(Label, dv___2, SetLabel(t_("Batch Processing:")).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(48, 13))
	ITEM(Label, dv___3, SetLabel(t_("Total Processing:")).SetFont(StdFont().Bold()).HSizePosZ(4, 4).TopPosZ(4, 13))
	ITEM(ProgressIndicator, batch, HSizePosZ(12, 4).TopPosZ(64, 24))
	ITEM(ProgressIndicator, total, HSizePosZ(12, 4).TopPosZ(20, 24))
	ITEM(ArrayCtrl, batches, HSizePosZ(4, 4).TopPosZ(108, 160))
	ITEM(ArrayCtrl, incomplete, HSizePosZ(4, 4).VSizePosZ(288, 4))
END_LAYOUT

