LAYOUT(RunnerCtrlLayout, 572, 420)
	ITEM(Label, dv___0, SetLabel(t_("Symbols in the time vector:")).SetFont(StdFont().Bold()).LeftPosZ(4, 148).TopPosZ(268, 13))
	ITEM(Label, dv___1, SetLabel(t_("Timeframes in the time vector:")).SetFont(StdFont().Bold()).LeftPosZ(156, 176).TopPosZ(268, 13))
	ITEM(Label, dv___2, SetLabel(t_("Slots in the time vector:")).SetFont(StdFont().Bold()).LeftPosZ(364, 176).TopPosZ(268, 13))
	ITEM(Label, dv___3, SetLabel(t_("Slots which are flagged as permanently processed:")).SetFont(StdFont().Bold()).HSizePosZ(4, 144).TopPosZ(144, 13))
	ITEM(Label, dv___4, SetLabel(t_("Processing times per time position:")).SetFont(StdFont().Bold()).HSizePosZ(4, 140).TopPosZ(4, 13))
	ITEM(Label, totalready, SetLabel(t_("Ready total: 0%")).SetAlign(ALIGN_RIGHT).RightPosZ(4, 288).TopPosZ(144, 13))
	ITEM(Label, totaltime, SetLabel(t_("Time total: 0ms")).SetAlign(ALIGN_RIGHT).RightPosZ(4, 288).TopPosZ(4, 13))
	ITEM(RunnerDraw, timedraw, HSizePosZ(4, 4).TopPosZ(20, 120))
	ITEM(RunnerDraw, slotdraw, HSizePosZ(4, 4).TopPosZ(160, 104))
	ITEM(ArrayCtrl, symbols, LeftPosZ(4, 148).VSizePosZ(284, 4))
	ITEM(ArrayCtrl, tfs, LeftPosZ(156, 204).VSizePosZ(284, 4))
	ITEM(ArrayCtrl, slots, HSizePosZ(364, 4).VSizePosZ(284, 4))
END_LAYOUT

