LAYOUT(StartupDialog, 428, 284)
	ITEM(Label, dv___0, SetLabel(t_("Connect automatically:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(224, 24))
	ITEM(Option, auto_connect, HSizePosZ(136, 128).TopPosZ(224, 24))
	ITEM(Label, dv___2, SetLabel(t_("Image:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(60, 24))
	ITEM(Label, dv___3, SetLabel(t_("Server:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(32, 24))
	ITEM(Label, dv___4, SetLabel(t_("Nick:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(4, 24))
	ITEM(EditString, addr, HSizePosZ(136, 180).TopPosZ(32, 24))
	ITEM(EditInt, port, Max(65535).Min(0).HSizePosZ(252, 128).VSizePosZ(32, 228))
	ITEM(EditString, nick, HSizePosZ(136, 128).TopPosZ(4, 24))
	ITEM(Button, selectimage, SetLabel(t_("Select image")).HSizePosZ(308, 4).TopPosZ(192, 24))
	ITEM(Button, selectserver, SetLabel(t_("Select server")).HSizePosZ(308, 4).TopPosZ(32, 24))
	ITEM(Button, connect, SetLabel(t_("Connect")).HSizePosZ(308, 4).TopPosZ(256, 24))
	ITEM(Label, error, SetAlign(ALIGN_CENTER).SetInk(LtRed).SetFrame(ThinInsetFrame()).HSizePosZ(4, 124).TopPosZ(256, 24))
	ITEM(ImageCtrl, image, SetFrame(ThinOutsetFrame()).LeftPosZ(136, 164).VSizePosZ(60, 64))
END_LAYOUT

LAYOUT(ServerDialog, 444, 148)
	ITEM(Label, dv___0, SetLabel(t_("Connect automatically:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 312).VSizePosZ(88, 36))
	ITEM(Option, auto_connect, HSizePosZ(136, 168).VSizePosZ(88, 36))
	ITEM(Label, dv___2, SetLabel(t_("Password:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 312).VSizePosZ(60, 64))
	ITEM(Label, dv___3, SetLabel(t_("Username:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 312).VSizePosZ(32, 92))
	ITEM(Label, dv___4, SetLabel(t_("Server:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 312).VSizePosZ(4, 120))
	ITEM(EditString, addr, HSizePosZ(136, 192).VSizePosZ(4, 120))
	ITEM(EditInt, port, Max(65535).Min(0).HSizePosZ(256, 140).VSizePosZ(4, 120))
	ITEM(Button, reg, SetLabel(t_("Register")).LeftPosZ(308, 132).TopPosZ(4, 24))
	ITEM(Button, connect, SetLabel(t_("Connect")).HSizePosZ(308, 4).VSizePosZ(120, 4))
	ITEM(Label, error, SetAlign(ALIGN_CENTER).SetInk(LtRed).SetFrame(ThinInsetFrame()).HSizePosZ(4, 140).VSizePosZ(120, 4))
	ITEM(EditInt, username, HSizePosZ(136, 140).VSizePosZ(32, 92))
	ITEM(EditString, password, HSizePosZ(136, 140).VSizePosZ(60, 64))
END_LAYOUT

LAYOUT(RegisterDialog, 272, 92)
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(4, 148).TopPosZ(64, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).HSizePosZ(136, 12).TopPosZ(64, 24))
	ITEM(Label, dv___2, SetLabel(t_("Password:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 128).TopPosZ(32, 24))
	ITEM(Label, dv___3, SetLabel(t_("User ID:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 128).TopPosZ(4, 24))
	ITEM(EditString, password, LeftPosZ(148, 120).TopPosZ(32, 24))
	ITEM(EditInt, username, LeftPosZ(148, 120).TopPosZ(4, 24))
END_LAYOUT

